//Autos:
//Abyss Defiant, Heal Clip, Incandescent
dimwishlist:item=833898322&perks=4223976499,2675184851
//Abyss Defiant, Enlightened Action, Incandescent
dimwishlist:item=833898322&perks=1771736209,2675184851
//Abyss Defiant (Adept), Heal Clip, Incandescent
dimwishlist:item=3782662983&perks=3017780555,4293542123
//Abyss Defiant (Adept), Enlightened Action, Incandescent
dimwishlist:item=3782662983&perks=3828510309,4293542123
//Adamantite, Reciprocity, Attrition Orbs
dimwishlist:item=3229982889&perks=692399809,243981275
//Adamantite, Reciprocity, Tear
dimwishlist:item=3229982889&perks=692399809,960997401
//Adamantite, Reciprocity, Frenzy
dimwishlist:item=3229982889&perks=692399809,4104185692
//Adamantite, Slice, Attrition Orbs
dimwishlist:item=3229982889&perks=923806249,243981275
//Adamantite, Slice, Tear
dimwishlist:item=3229982889&perks=923806249,960997401
//Adamantite, Slice, Frenzy
dimwishlist:item=3229982889&perks=923806249,4104185692
//Adamantite, Demolitionist, Attrition Orbs
dimwishlist:item=3229982889&perks=3523296417,243981275
//Adamantite, Demolitionist, Tear
dimwishlist:item=3229982889&perks=3523296417,960997401
//Adamantite, Demolitionist, Frenzy
dimwishlist:item=3229982889&perks=3523296417,4104185692
//Adamantite (Adept), Reciprocity, Attrition Orbs
dimwishlist:item=3485029080&perks=692399809,243981275
//Adamantite (Adept), Reciprocity, Tear
dimwishlist:item=3485029080&perks=692399809,960997401
//Adamantite (Adept), Reciprocity, Frenzy
dimwishlist:item=3485029080&perks=692399809,4104185692
//Adamantite (Adept), Slice, Attrition Orbs
dimwishlist:item=3485029080&perks=923806249,243981275
//Adamantite (Adept), Slice, Tear
dimwishlist:item=3485029080&perks=923806249,960997401
//Adamantite (Adept), Slice, Frenzy
dimwishlist:item=3485029080&perks=923806249,4104185692
//Adamantite (Adept), Demolitionist, Attrition Orbs
dimwishlist:item=3485029080&perks=3523296417,243981275
//Adamantite (Adept), Demolitionist, Tear
dimwishlist:item=3485029080&perks=3523296417,960997401
//Adamantite (Adept), Demolitionist, Frenzy
dimwishlist:item=3485029080&perks=3523296417,4104185692
//Cusp Sempiternal, Reciprocity, Destabilizing Rounds
dimwishlist:item=2579693381&perks=4070834277,1926441324
//Cusp Sempiternal, Reciprocity, Master of Arms
dimwishlist:item=2579693381&perks=4070834277,2963273944
//Cusp Sempiternal, Reciprocity, Withering Gaze
dimwishlist:item=2579693381&perks=4070834277,2904194311
//Cusp Sempiternal, Repulsor Brace, Destabilizing Rounds
dimwishlist:item=2579693381&perks=2541826827,1926441324
//Cusp Sempiternal, Repulsor Brace, Master of Arms
dimwishlist:item=2579693381&perks=2541826827,2963273944
//Cusp Sempiternal, Repulsor Brace, Withering Gaze
dimwishlist:item=2579693381&perks=2541826827,2904194311
//Cusp Sempiternal, Attrition Orbs, Destabilizing Rounds
dimwishlist:item=2579693381&perks=984655331,1926441324
//Cusp Sempiternal, Attrition Orbs, Master of Arms
dimwishlist:item=2579693381&perks=984655331,2963273944
//Cusp Sempiternal, Attrition Orbs, Withering Gaze
dimwishlist:item=2579693381&perks=984655331,2904194311
//Everburning Glitz, Attrition Orbs, Kinetic Tremors
dimwishlist:item=2857870254&perks=984655331,1549370717
//Everburning Glitz, Attrition Orbs, Ancillary Ordinance
dimwishlist:item=2857870254&perks=984655331,2138673996
//Everburning Glitz, Bewildering Burst, Kinetic Tremors
dimwishlist:item=2857870254&perks=3914874605,1549370717
//Everburning Glitz, Bewildering Burst, Ancillary Ordinance
dimwishlist:item=2857870254&perks=3914874605,2138673996
//No Hesitation, Physic, Incandescent
dimwishlist:item=1801007332&perks=4063561849,2675184851
//No Hesitation, Physic, Attrition Orbs
dimwishlist:item=1801007332&perks=4063561849,984655331
//No Hesitation, Physic, Circle of Life
dimwishlist:item=1801007332&perks=4063561849,674546187
//No Hesitation, Demolitionist, Incandescent
dimwishlist:item=1801007332&perks=1906147653,2675184851
//No Hesitation, Demolitionist, Attrition Orbs
dimwishlist:item=1801007332&perks=1906147653,984655331
//No Hesitation, Demolitionist, Circle of Life
dimwishlist:item=1801007332&perks=1906147653,674546187
//The Riposte, Repulsor Brace, Destabilizing Rounds
dimwishlist:item=3754408118&perks=776531651,2048641572
//The Riposte, Enlightened Action, Destabilizing Rounds
dimwishlist:item=3754408118&perks=3828510309,2048641572
//The Summoner, Heal Clip, Incandescent
dimwishlist:item=1820994983&perks=3017780555,4293542123
//The Summoner, Heal Clip, Onslaught
dimwishlist:item=1820994983&perks=3017780555,95528736
//VS Pyroelectric Propellant, Attrition Orbs, Jolting Feedback
dimwishlist:item=4232480042&perks=243981275,3966416502
//VS Pyroelectric Propellant, Eddy Current, Jolting Feedback
dimwishlist:item=4232480042&perks=684456054,3966416502

//BGLs:
//Festival Flight, Envious Arsenal, Elemental Honing
dimwishlist:item=4019651319&perks=2817499044,496047945
//Festival Flight, Envious Arsenal, One for All
dimwishlist:item=4019651319&perks=2817499044,859780267
//Festival Flight, Envious Arsenal, Attrition Orbs
dimwishlist:item=4019651319&perks=2817499044,984655331
//Festival Flight, Blast Distributor, Elemental Honing
dimwishlist:item=4019651319&perks=3696140595,496047945
//Festival Flight, Blast Distributor, One for All
dimwishlist:item=4019651319&perks=3696140595,859780267
//Festival Flight, Blast Distributor, Attrition Orbs
dimwishlist:item=4019651319&perks=3696140595,984655331
//Festival Flight, Slice, Elemental Honing
dimwishlist:item=4019651319&perks=3422796781,496047945
//Festival Flight, Slice, One for All
dimwishlist:item=4019651319&perks=3422796781,859780267
//Festival Flight, Slice, Attrition Orbs
dimwishlist:item=4019651319&perks=3422796781,984655331
//Forbearance, Ambitious Assassin, Chain Reaction
dimwishlist:item=613334176&perks=3797647183,598607952
//Forbearance, Ambitious Assassin, Wellspring
dimwishlist:item=613334176&perks=3797647183,2675361166
//Forbearance, Unrelenting, Chain Reaction
dimwishlist:item=613334176&perks=855168139,598607952
//Forbearance, Unrelenting, Wellspring
dimwishlist:item=613334176&perks=855168139,2675361166
//Forbearance (Adept), Ambitious Assassin, Chain Reaction
dimwishlist:item=4038592169&perks=2010801679,2396489472
//Forbearance (Adept), Ambitious Assassin, Wellspring
dimwishlist:item=4038592169&perks=2010801679,3592538738
//Forbearance (Adept), Unrelenting, Chain Reaction
dimwishlist:item=4038592169&perks=3108830275,2396489472
//Forbearance (Adept), Unrelenting, Wellspring
dimwishlist:item=4038592169&perks=3108830275,3592538738
//Liturgy, Envious Arsenal, Chill Clip
dimwishlist:item=2599338624&perks=3987942396,2978966579
//Liturgy, Envious Arsenal, Lead from Gold
dimwishlist:item=2599338624&perks=3987942396,1556840489
//Liturgy, Envious Arsenal, Chain Reaction
dimwishlist:item=2599338624&perks=3987942396,2396489472
//Liturgy, Slideways, Chill Clip
dimwishlist:item=2599338624&perks=2039302152,2978966579
//Liturgy, Slideways, Lead from Gold
dimwishlist:item=2599338624&perks=2039302152,1556840489
//Liturgy, Slideways, Chain Reaction
dimwishlist:item=2599338624&perks=2039302152,2396489472
//Lost Signal, Auto-Loading Holster, Vorpal Weapon
dimwishlist:item=1197771438&perks=3528046508,3418165135
//Lost Signal, Auto-Loading Holster, Demolitionist
dimwishlist:item=1197771438&perks=3528046508,1906147653
//Lost Signal, Auto-Loading Holster, One for All
dimwishlist:item=1197771438&perks=3528046508,859780267
//Lost Signal, Lead from Gold, Vorpal Weapon
dimwishlist:item=1197771438&perks=3442762221,3418165135
//Lost Signal, Lead from Gold, Demolitionist
dimwishlist:item=1197771438&perks=3442762221,1906147653
//Lost Signal, Lead from Gold, One for All
dimwishlist:item=1197771438&perks=3442762221,859780267
//Psychopomp, Envious Arsenal, Elemental Honing
dimwishlist:item=4028298892&perks=3987942396,1089671869
//Psychopomp, Envious Arsenal, Frenzy
dimwishlist:item=4028298892&perks=3987942396,4104185692
//Psychopomp, Envious Arsenal, Demolitionist
dimwishlist:item=4028298892&perks=3987942396,3523296417
//Psychopomp, Ambitious Assassin, Elemental Honing
dimwishlist:item=4028298892&perks=2010801679,1089671869
//Psychopomp, Ambitious Assassin, Frenzy
dimwishlist:item=4028298892&perks=2010801679,4104185692
//Psychopomp, Ambitious Assassin, Demolitionist
dimwishlist:item=4028298892&perks=2010801679,3523296417
//Psychopomp, Pugilist, Elemental Honing
dimwishlist:item=4028298892&perks=691659142,1089671869
//Psychopomp, Pugilist, Frenzy
dimwishlist:item=4028298892&perks=691659142,4104185692
//Psychopomp, Pugilist, Demolitionist
dimwishlist:item=4028298892&perks=691659142,3523296417
//Psychopomp (Adept), Envious Arsenal, Elemental Honing
dimwishlist:item=2553380021&perks=3987942396,1089671869
//Psychopomp (Adept), Envious Arsenal, Frenzy
dimwishlist:item=2553380021&perks=3987942396,4104185692
//Psychopomp (Adept), Envious Arsenal, Demolitionist
dimwishlist:item=2553380021&perks=3987942396,3523296417
//Psychopomp (Adept), Ambitious Assassin, Elemental Honing
dimwishlist:item=2553380021&perks=2010801679,1089671869
//Psychopomp (Adept), Ambitious Assassin, Frenzy
dimwishlist:item=2553380021&perks=2010801679,4104185692
//Psychopomp (Adept), Ambitious Assassin, Demolitionist
dimwishlist:item=2553380021&perks=2010801679,3523296417
//Psychopomp (Adept), Pugilist, Elemental Honing
dimwishlist:item=2553380021&perks=691659142,1089671869
//Psychopomp (Adept), Pugilist, Frenzy
dimwishlist:item=2553380021&perks=691659142,4104185692
//Psychopomp (Adept), Pugilist, Demolitionist
dimwishlist:item=2553380021&perks=691659142,3523296417
//Romantic Death, Repulsor Brace, Destabilizing Rounds
dimwishlist:item=4169082039&perks=2541826827,1926441324
//Romantic Death, Repulsor Brace, Chain Reaction
dimwishlist:item=4169082039&perks=2541826827,598607952
//Romantic Death, Repulsor Brace, Surrounded
dimwishlist:item=4169082039&perks=2541826827,781192741
//Romantic Death, Proximity Power, Destabilizing Rounds
dimwishlist:item=4169082039&perks=820036316,1926441324
//Romantic Death, Proximity Power, Chain Reaction
dimwishlist:item=4169082039&perks=820036316,598607952
//Romantic Death, Proximity Power, Surrounded
dimwishlist:item=4169082039&perks=820036316,781192741
//Theodolite, Reconstruction, Elemental Honing
dimwishlist:item=4146673635&perks=461595545,496047945
//Theodolite, Reconstruction, Voltshot
dimwishlist:item=4146673635&perks=461595545,1720528630
//Theodolite, Reconstruction, Frenzy
dimwishlist:item=4146673635&perks=461595545,3007133316
//Theodolite, Blast Distributor, Elemental Honing
dimwishlist:item=4146673635&perks=3696140595,496047945
//Theodolite, Blast Distributor, Voltshot
dimwishlist:item=4146673635&perks=3696140595,1720528630
//Theodolite, Blast Distributor, Frenzy
dimwishlist:item=4146673635&perks=3696140595,3007133316
//Theodolite, Eddy Current, Elemental Honing
dimwishlist:item=4146673635&perks=2785334058,496047945
//Theodolite, Eddy Current, Voltshot
dimwishlist:item=4146673635&perks=2785334058,1720528630
//Theodolite, Eddy Current, Frenzy
dimwishlist:item=4146673635&perks=2785334058,3007133316
//Tusk of the Boar, Slice, Chain Reaction
dimwishlist:item=1218113510&perks=923806249,2396489472
//Tusk of the Boar, Slice, Deconstruct
dimwishlist:item=1218113510&perks=923806249,3993379141
//Tusk of the Boar, Slideways, Chain Reaction
dimwishlist:item=1218113510&perks=2039302152,2396489472
//Tusk of the Boar, Slideways, Deconstruct
dimwishlist:item=1218113510&perks=2039302152,3993379141
//VS Velocity Baton, Repulsor Brace, Destabilizing Rounds
dimwishlist:item=1762785663&perks=776531651,2048641572
//VS Velocity Baton, Repulsor Brace, Attrition Orbs
dimwishlist:item=1762785663&perks=776531651,243981275
//VS Velocity Baton, Demolitionist, Destabilizing Rounds
dimwishlist:item=1762785663&perks=3523296417,2048641572
//VS Velocity Baton, Demolitionist, Attrition Orbs
dimwishlist:item=1762785663&perks=3523296417,243981275

//Bows:
//Anamnesis (Adept), Repulsor Brace, Destabilizing Rounds
dimwishlist:item=1536325168&perks=776531651,2048641572
//Anamnesis (Adept), Repulsor Brace, Demoralize
dimwishlist:item=1536325168&perks=776531651,1464081238
//Anamnesis (Adept), Repulsor Brace, Explosive Head
dimwishlist:item=1536325168&perks=776531651,3365897133
//Anamnesis (Adept), Dragonfly, Destabilizing Rounds
dimwishlist:item=1536325168&perks=2848615171,2048641572
//Anamnesis (Adept), Dragonfly, Demoralize
dimwishlist:item=1536325168&perks=2848615171,1464081238
//Anamnesis (Adept), Dragonfly, Explosive Head
dimwishlist:item=1536325168&perks=2848615171,3365897133
//Anamnesis (Adept), Archer's Tempo, Destabilizing Rounds
dimwishlist:item=1536325168&perks=201365942,2048641572
//Anamnesis (Adept), Archer's Tempo, Demoralize
dimwishlist:item=1536325168&perks=201365942,1464081238
//Anamnesis (Adept), Archer's Tempo, Explosive Head
dimwishlist:item=1536325168&perks=201365942,3365897133
//Fortunate Star, Repulsor Brace, Destabilizing Rounds
dimwishlist:item=2326578623&perks=776531651,2048641572
//Mercury-A, Attrition Orbs, Kinetic Tremors
dimwishlist:item=2838279629&perks=984655331,1549370717
//Mercury-A, Successful Warm-Up, Kinetic Tremors
dimwishlist:item=2838279629&perks=617966211,1549370717
//Non-Denouement, Dragonfly, Voltshot
dimwishlist:item=1770490683&perks=169755979,1720528630
//Non-Denouement, Dragonfly, Explosive Head
dimwishlist:item=1770490683&perks=169755979,1551736345
//Non-Denouement, Dragonfly, Chaos Reshaped
dimwishlist:item=1770490683&perks=169755979,1817983009
//Non-Denouement, Archer's Tempo, Voltshot
dimwishlist:item=1770490683&perks=3523746922,1720528630
//Non-Denouement, Archer's Tempo, Explosive Head
dimwishlist:item=1770490683&perks=3523746922,1551736345
//Non-Denouement, Archer's Tempo, Chaos Reshaped
dimwishlist:item=1770490683&perks=3523746922,1817983009
//Non-Denouement, Shoot to Loot, Voltshot
dimwishlist:item=1770490683&perks=2840833776,1720528630
//Non-Denouement, Shoot to Loot, Explosive Head
dimwishlist:item=1770490683&perks=2840833776,1551736345
//Non-Denouement, Shoot to Loot, Chaos Reshaped
dimwishlist:item=1770490683&perks=2840833776,1817983009
//Non-Denouement (Adept), Dragonfly, Voltshot
dimwishlist:item=1039915310&perks=2848615171,2173046394
//Non-Denouement (Adept), Dragonfly, Explosive Head
dimwishlist:item=1039915310&perks=2848615171,3365897133
//Non-Denouement (Adept), Dragonfly, Chaos Reshaped
dimwishlist:item=1039915310&perks=2848615171,3640170453
//Non-Denouement (Adept), Archer's Tempo, Voltshot
dimwishlist:item=1039915310&perks=201365942,2173046394
//Non-Denouement (Adept), Archer's Tempo, Explosive Head
dimwishlist:item=1039915310&perks=201365942,3365897133
//Non-Denouement (Adept), Archer's Tempo, Chaos Reshaped
dimwishlist:item=1039915310&perks=201365942,3640170453
//Non-Denouement (Adept), Shoot to Loot, Voltshot
dimwishlist:item=1039915310&perks=3700496672,2173046394
//Non-Denouement (Adept), Shoot to Loot, Explosive Head
dimwishlist:item=1039915310&perks=3700496672,3365897133
//Non-Denouement (Adept), Shoot to Loot, Chaos Reshaped
dimwishlist:item=1039915310&perks=3700496672,3640170453
//Pre Astyanax IV, Incandescent, Burning Ambition
dimwishlist:item=471764396&perks=2675184851,3581929919
//Pre Astyanax IV, Incandescent, Explosive Head
dimwishlist:item=471764396&perks=2675184851,1551736345
//Pre Astyanax IV, Incandescent, Elemental Honing
dimwishlist:item=471764396&perks=2675184851,496047945
//Pre Astyanax IV, Firefly, Burning Ambition
dimwishlist:item=471764396&perks=1183436451,3581929919
//Pre Astyanax IV, Firefly, Explosive Head
dimwishlist:item=471764396&perks=1183436451,1551736345
//Pre Astyanax IV, Firefly, Elemental Honing
dimwishlist:item=471764396&perks=1183436451,496047945
//Pre Astyanax IV (Adept), Incandescent, Explosive Head
dimwishlist:item=2063217087&perks=4293542123,3365897133

//Fusions:
//Afterlight, Discord, Reservoir Burst
dimwishlist:item=3228630258&perks=3978468247,1427256713
//Afterlight, Discord, Destabilizing Rounds
dimwishlist:item=3228630258&perks=3978468247,2048641572
//Afterlight, Discord, Vorpal Weapon
dimwishlist:item=3228630258&perks=3978468247,1546637391
//Afterlight, Lead from Gold, Reservoir Burst
dimwishlist:item=3228630258&perks=1556840489,1427256713
//Afterlight, Lead from Gold, Destabilizing Rounds
dimwishlist:item=3228630258&perks=1556840489,2048641572
//Afterlight, Lead from Gold, Vorpal Weapon
dimwishlist:item=3228630258&perks=1556840489,1546637391
//Afterlight, Grave Robber, Reservoir Burst
dimwishlist:item=3228630258&perks=1631667848,1427256713
//Afterlight, Grave Robber, Destabilizing Rounds
dimwishlist:item=3228630258&perks=1631667848,2048641572
//Afterlight, Grave Robber, Vorpal Weapon
dimwishlist:item=3228630258&perks=1631667848,1546637391
//Afterlight (Adept), Discord, Reservoir Burst
dimwishlist:item=3953163559&perks=3978468247,1427256713
//Afterlight (Adept), Discord, Destabilizing Rounds
dimwishlist:item=3953163559&perks=3978468247,2048641572
//Afterlight (Adept), Discord, Vorpal Weapon
dimwishlist:item=3953163559&perks=3978468247,1546637391
//Afterlight (Adept), Lead from Gold, Reservoir Burst
dimwishlist:item=3953163559&perks=1556840489,1427256713
//Afterlight (Adept), Lead from Gold, Destabilizing Rounds
dimwishlist:item=3953163559&perks=1556840489,2048641572
//Afterlight (Adept), Lead from Gold, Vorpal Weapon
dimwishlist:item=3953163559&perks=1556840489,1546637391
//Afterlight (Adept), Grave Robber, Reservoir Burst
dimwishlist:item=3953163559&perks=1631667848,1427256713
//Afterlight (Adept), Grave Robber, Destabilizing Rounds
dimwishlist:item=3953163559&perks=1631667848,2048641572
//Afterlight (Adept), Grave Robber, Vorpal Weapon
dimwishlist:item=3953163559&perks=1631667848,1546637391
//Finite Maybe, Reconstruction, Bait and Switch
dimwishlist:item=3241217409&perks=461595545,3744057135
//Finite Maybe, Reconstruction, Controlled Burst
dimwishlist:item=3241217409&perks=461595545,2037312142
//Finite Maybe, Reconstruction, Discord
dimwishlist:item=3241217409&perks=461595545,906981559
//Finite Maybe, Incandescent, Bait and Switch
dimwishlist:item=3241217409&perks=2675184851,3744057135
//Finite Maybe, Incandescent, Controlled Burst
dimwishlist:item=3241217409&perks=2675184851,2037312142
//Finite Maybe, Incandescent, Discord
dimwishlist:item=3241217409&perks=2675184851,906981559
//Finite Maybe, Demolitionist, Bait and Switch
dimwishlist:item=3241217409&perks=1906147653,3744057135
//Finite Maybe, Demolitionist, Controlled Burst
dimwishlist:item=3241217409&perks=1906147653,2037312142
//Finite Maybe, Demolitionist, Discord
dimwishlist:item=3241217409&perks=1906147653,906981559
//Glacioclasm, Slideshot, Reservoir Burst
dimwishlist:item=1030895163&perks=3161816588,1427256713
//Lionfish-4fr, Reconstruction, Chill Clip
dimwishlist:item=2423071981&perks=461595545,344235611
//Lionfish-4fr, Reconstruction, Controlled Burst
dimwishlist:item=2423071981&perks=461595545,2037312142
//Lionfish-4fr, Reconstruction, Elemental Honing
dimwishlist:item=2423071981&perks=461595545,496047945
//Lionfish-4fr, Lead from Gold, Chill Clip
dimwishlist:item=2423071981&perks=3442762221,344235611
//Lionfish-4fr, Lead from Gold, Controlled Burst
dimwishlist:item=2423071981&perks=3442762221,2037312142
//Lionfish-4fr, Lead from Gold, Elemental Honing
dimwishlist:item=2423071981&perks=3442762221,496047945
//Riptide, Auto-Loading Holster, Chill Clip
dimwishlist:item=2715240478&perks=3300816228,2978966579
//Riptide, Auto-Loading Holster, Frenzy
dimwishlist:item=2715240478&perks=3300816228,4104185692
//Riptide, Auto-Loading Holster, Demolitionist
dimwishlist:item=2715240478&perks=3300816228,3523296417
//Riptide, Lead from Gold, Chill Clip
dimwishlist:item=2715240478&perks=1556840489,2978966579
//Riptide, Lead from Gold, Frenzy
dimwishlist:item=2715240478&perks=1556840489,4104185692
//Riptide, Lead from Gold, Demolitionist
dimwishlist:item=2715240478&perks=1556840489,3523296417
//Riptide, Field Prep, Chill Clip
dimwishlist:item=2715240478&perks=2869569095,2978966579
//Riptide, Field Prep, Frenzy
dimwishlist:item=2715240478&perks=2869569095,4104185692
//Riptide, Field Prep, Demolitionist
dimwishlist:item=2715240478&perks=2869569095,3523296417
//Scatter Signal, Overflow, Controlled Burst
dimwishlist:item=2558925366&perks=2682205016,2037312142
//Scatter Signal, Slice, Controlled Burst
dimwishlist:item=2558925366&perks=3422796781,2037312142

//Glaives:
//Backfang, Impulse Amplifier, Surrounded
dimwishlist:item=267672635&perks=951095735,3708227201
//Backfang, Impulse Amplifier, Close to Melee
dimwishlist:item=267672635&perks=951095735,1782407750
//Backfang, Impulse Amplifier, Voltshot
dimwishlist:item=267672635&perks=951095735,2173046394
//Backfang, Grave Robber, Surrounded
dimwishlist:item=267672635&perks=1631667848,3708227201
//Backfang, Grave Robber, Close to Melee
dimwishlist:item=267672635&perks=1631667848,1782407750
//Backfang, Grave Robber, Voltshot
dimwishlist:item=267672635&perks=1631667848,2173046394
//Backfang, Lead from Gold, Surrounded
dimwishlist:item=267672635&perks=1556840489,3708227201
//Backfang, Lead from Gold, Close to Melee
dimwishlist:item=267672635&perks=1556840489,1782407750
//Backfang, Lead from Gold, Voltshot
dimwishlist:item=267672635&perks=1556840489,2173046394
//Forthcoming Deviance, Impulse Amplifier, Close to Melee
dimwishlist:item=535198113&perks=3878366039,2241043034
//Forthcoming Deviance, Impulse Amplifier, Chaos Reshaped
dimwishlist:item=535198113&perks=3878366039,1817983009
//Forthcoming Deviance, Impulse Amplifier, Destabilizing Rounds
dimwishlist:item=535198113&perks=3878366039,1926441324
//Forthcoming Deviance, Grave Robber, Close to Melee
dimwishlist:item=535198113&perks=402033656,2241043034
//Forthcoming Deviance, Grave Robber, Chaos Reshaped
dimwishlist:item=535198113&perks=402033656,1817983009
//Forthcoming Deviance, Grave Robber, Destabilizing Rounds
dimwishlist:item=535198113&perks=402033656,1926441324
//Forthcoming Deviance, Demolitionist, Close to Melee
dimwishlist:item=535198113&perks=1906147653,2241043034
//Forthcoming Deviance, Demolitionist, Chaos Reshaped
dimwishlist:item=535198113&perks=1906147653,1817983009
//Forthcoming Deviance, Demolitionist, Destabilizing Rounds
dimwishlist:item=535198113&perks=1906147653,1926441324
//Forthcoming Deviance (Adept), Impulse Amplifier, Close to Melee
dimwishlist:item=3123651616&perks=951095735,1782407750
//Forthcoming Deviance (Adept), Impulse Amplifier, Chaos Reshaped
dimwishlist:item=3123651616&perks=951095735,3640170453
//Forthcoming Deviance (Adept), Impulse Amplifier, Destabilizing Rounds
dimwishlist:item=3123651616&perks=951095735,2048641572
//Forthcoming Deviance (Adept), Grave Robber, Close to Melee
dimwishlist:item=3123651616&perks=1631667848,1782407750
//Forthcoming Deviance (Adept), Grave Robber, Chaos Reshaped
dimwishlist:item=3123651616&perks=1631667848,3640170453
//Forthcoming Deviance (Adept), Grave Robber, Destabilizing Rounds
dimwishlist:item=3123651616&perks=1631667848,2048641572
//Forthcoming Deviance (Adept), Demolitionist, Close to Melee
dimwishlist:item=3123651616&perks=3523296417,1782407750
//Forthcoming Deviance (Adept), Demolitionist, Chaos Reshaped
dimwishlist:item=3123651616&perks=3523296417,3640170453
//Forthcoming Deviance (Adept), Demolitionist, Destabilizing Rounds
dimwishlist:item=3123651616&perks=3523296417,2048641572
//Greasy Luck, Lead from Gold, Incandescent
dimwishlist:item=1757202961&perks=1556840489,4293542123
//Greasy Luck, Lead from Gold, Redirection
dimwishlist:item=1757202961&perks=1556840489,3201496230
//Greasy Luck, Lead from Gold, Close to Melee
dimwishlist:item=1757202961&perks=1556840489,1782407750
//Greasy Luck, Impulse Amplifier, Incandescent
dimwishlist:item=1757202961&perks=951095735,4293542123
//Greasy Luck, Impulse Amplifier, Redirection
dimwishlist:item=1757202961&perks=951095735,3201496230
//Greasy Luck, Impulse Amplifier, Close to Melee
dimwishlist:item=1757202961&perks=951095735,1782407750
//Greasy Luck, Replenishing Aegis, Incandescent
dimwishlist:item=1757202961&perks=1966281507,4293542123
//Greasy Luck, Replenishing Aegis, Redirection
dimwishlist:item=1757202961&perks=1966281507,3201496230
//Greasy Luck, Replenishing Aegis, Close to Melee
dimwishlist:item=1757202961&perks=1966281507,1782407750
//Greasy Luck (Adept), Lead from Gold, Incandescent
dimwishlist:item=3210739171&perks=1556840489,4293542123
//Greasy Luck (Adept), Lead from Gold, Redirection
dimwishlist:item=3210739171&perks=1556840489,3201496230
//Greasy Luck (Adept), Lead from Gold, Close to Melee
dimwishlist:item=3210739171&perks=1556840489,1782407750
//Greasy Luck (Adept), Replenishing Aegis, Incandescent
dimwishlist:item=3210739171&perks=1966281507,4293542123
//Greasy Luck (Adept), Replenishing Aegis, Redirection
dimwishlist:item=3210739171&perks=1966281507,3201496230
//Greasy Luck (Adept), Replenishing Aegis, Close to Melee
dimwishlist:item=3210739171&perks=1966281507,1782407750
//Nezarec's Whisper, Demolitionist, Frenzy
dimwishlist:item=254636484&perks=1906147653,3007133316
//Nezarec's Whisper, Impulse Amplifier, Frenzy
dimwishlist:item=254636484&perks=3878366039,3007133316
//Nezarec's Whisper, Lead from Gold, Frenzy
dimwishlist:item=254636484&perks=3442762221,3007133316
//Rake Angle, Overflow, Chill Clip
dimwishlist:item=2298039571&perks=3643424744,2978966579
//Rake Angle, Overflow, Close to Melee
dimwishlist:item=2298039571&perks=3643424744,1782407750
//Rake Angle, Impulse Amplifier, Chill Clip
dimwishlist:item=2298039571&perks=951095735,2978966579
//Rake Angle, Impulse Amplifier, Close to Melee
dimwishlist:item=2298039571&perks=951095735,1782407750
//Rake Angle, Lead from Gold, Chill Clip
dimwishlist:item=2298039571&perks=1556840489,2978966579
//Rake Angle, Lead from Gold, Close to Melee
dimwishlist:item=2298039571&perks=1556840489,1782407750
//Rake Angle (Adept), Overflow, Chill Clip
dimwishlist:item=3997086838&perks=3643424744,2978966579
//Rake Angle (Adept), Overflow, Close to Melee
dimwishlist:item=3997086838&perks=3643424744,1782407750
//Rake Angle (Adept), Impulse Amplifier, Chill Clip
dimwishlist:item=3997086838&perks=951095735,2978966579
//Rake Angle (Adept), Impulse Amplifier, Close to Melee
dimwishlist:item=3997086838&perks=951095735,1782407750
//Rake Angle (Adept), Lead from Gold, Chill Clip
dimwishlist:item=3997086838&perks=1556840489,2978966579
//Rake Angle (Adept), Lead from Gold, Close to Melee
dimwishlist:item=3997086838&perks=1556840489,1782407750
//Refusal of the Call, Impulse Amplifier, Close to Melee
dimwishlist:item=3269398063&perks=951095735,1782407750
//Refusal of the Call, Impulse Amplifier, Melee Momentum
dimwishlist:item=3269398063&perks=951095735,3773585912
//Refusal of the Call, Slice, Close to Melee
dimwishlist:item=3269398063&perks=923806249,1782407750
//Refusal of the Call, Slice, Melee Momentum
dimwishlist:item=3269398063&perks=923806249,3773585912
//Refusal of the Call, Discord, Close to Melee
dimwishlist:item=3269398063&perks=3978468247,1782407750
//Refusal of the Call, Discord, Melee Momentum
dimwishlist:item=3269398063&perks=3978468247,3773585912
//Refusal of the Call (Adept), Impulse Amplifier, Close to Melee
dimwishlist:item=25228802&perks=951095735,1782407750
//Refusal of the Call (Adept), Impulse Amplifier, Melee Momentum
dimwishlist:item=25228802&perks=951095735,3773585912
//Refusal of the Call (Adept), Slice, Close to Melee
dimwishlist:item=25228802&perks=923806249,1782407750
//Refusal of the Call (Adept), Slice, Melee Momentum
dimwishlist:item=25228802&perks=923806249,3773585912
//Refusal of the Call (Adept), Discord, Close to Melee
dimwishlist:item=25228802&perks=3978468247,1782407750
//Refusal of the Call (Adept), Discord, Melee Momentum
dimwishlist:item=25228802&perks=3978468247,3773585912
//The Enigma, Impulse Amplifier, Frenzy
dimwishlist:item=2595497736&perks=3878366039,3007133316
//Unexpected Resurgence, Auto-Loading Holster, Frenzy
dimwishlist:item=4005780578&perks=3300816228,4104185692
//Unexpected Resurgence, Auto-Loading Holster, Close to Melee
dimwishlist:item=4005780578&perks=3300816228,1782407750
//Unexpected Resurgence, Auto-Loading Holster, Voltshot
dimwishlist:item=4005780578&perks=3300816228,2173046394
//Unexpected Resurgence, Impulse Amplifier, Frenzy
dimwishlist:item=4005780578&perks=951095735,4104185692
//Unexpected Resurgence, Impulse Amplifier, Close to Melee
dimwishlist:item=4005780578&perks=951095735,1782407750
//Unexpected Resurgence, Impulse Amplifier, Voltshot
dimwishlist:item=4005780578&perks=951095735,2173046394
//Unexpected Resurgence, Replenishing Aegis, Frenzy
dimwishlist:item=4005780578&perks=1966281507,4104185692
//Unexpected Resurgence, Replenishing Aegis, Close to Melee
dimwishlist:item=4005780578&perks=1966281507,1782407750
//Unexpected Resurgence, Replenishing Aegis, Voltshot
dimwishlist:item=4005780578&perks=1966281507,2173046394
//Unexpected Resurgence (Adept), Auto-Loading Holster, Frenzy
dimwishlist:item=1141586039&perks=3300816228,4104185692
//Unexpected Resurgence (Adept), Auto-Loading Holster, Close to Melee
dimwishlist:item=1141586039&perks=3300816228,1782407750
//Unexpected Resurgence (Adept), Auto-Loading Holster, Voltshot
dimwishlist:item=1141586039&perks=3300816228,2173046394
//Unexpected Resurgence (Adept), Impulse Amplifier, Frenzy
dimwishlist:item=1141586039&perks=951095735,4104185692
//Unexpected Resurgence (Adept), Impulse Amplifier, Close to Melee
dimwishlist:item=1141586039&perks=951095735,1782407750
//Unexpected Resurgence (Adept), Impulse Amplifier, Voltshot
dimwishlist:item=1141586039&perks=951095735,2173046394
//Unexpected Resurgence (Adept), Replenishing Aegis, Frenzy
dimwishlist:item=1141586039&perks=1966281507,4104185692
//Unexpected Resurgence (Adept), Replenishing Aegis, Close to Melee
dimwishlist:item=1141586039&perks=1966281507,1782407750
//Unexpected Resurgence (Adept), Replenishing Aegis, Voltshot
dimwishlist:item=1141586039&perks=1966281507,2173046394

//HCs:
//Agape, Heal Clip, Incandescent
dimwishlist:item=4124362340&perks=4223976499,2675184851
//Agape, Heal Clip, Firefly
dimwishlist:item=4124362340&perks=4223976499,1183436451
//Agape, Heal Clip, Precision Instrument
dimwishlist:item=4124362340&perks=4223976499,332733060
//Agape, Rewind Rounds, Incandescent
dimwishlist:item=4124362340&perks=1563455254,2675184851
//Agape, Rewind Rounds, Firefly
dimwishlist:item=4124362340&perks=1563455254,1183436451
//Agape, Rewind Rounds, Precision Instrument
dimwishlist:item=4124362340&perks=1563455254,332733060
//Aureus Neutralizer, Vorpal Weapon, Cascade Point
dimwishlist:item=3981920134&perks=3418165135,331667533
//Aureus Neutralizer, Vorpal Weapon, One-Two Punch
dimwishlist:item=3981920134&perks=3418165135,788178929
//Aureus Neutralizer, Vorpal Weapon, Trench Barrel
dimwishlist:item=3981920134&perks=3418165135,2459015849
//Aureus Neutralizer, Grave Robber, Cascade Point
dimwishlist:item=3981920134&perks=402033656,331667533
//Aureus Neutralizer, Grave Robber, One-Two Punch
dimwishlist:item=3981920134&perks=402033656,788178929
//Aureus Neutralizer, Grave Robber, Trench Barrel
dimwishlist:item=3981920134&perks=402033656,2459015849
//Fatebringer, Explosive Payload, Firefly
dimwishlist:item=2171478765&perks=3038247973,3824105627
//Fatebringer, Explosive Payload, Frenzy
dimwishlist:item=2171478765&perks=3038247973,4104185692
//Fatebringer (Timelost), Explosive Payload, Firefly
dimwishlist:item=1216319404&perks=3038247973,3824105627
//Fatebringer (Timelost), Explosive Payload, Frenzy
dimwishlist:item=1216319404&perks=3038247973,4104185692
//Maahes HC4, Repulsor Brace, Destabilizing Rounds
dimwishlist:item=1246793994&perks=776531651,2048641572
//Maahes HC4, Repulsor Brace, Dragonfly
dimwishlist:item=1246793994&perks=776531651,2848615171
//Maahes HC4, Enlightened Action, Destabilizing Rounds
dimwishlist:item=1246793994&perks=3828510309,2048641572
//Maahes HC4, Enlightened Action, Dragonfly
dimwishlist:item=1246793994&perks=3828510309,2848615171
//Posterity, Voltshot, Frenzy, Bray Inheritance
dimwishlist:item=3281285075&perks=1720528630,3007133316,766321425
//Posterity, Voltshot, Redirection, Bray Inheritance
dimwishlist:item=3281285075&perks=1720528630,1545231802,766321425
//Sightline Survey, Enlightened Action, Voltshot
dimwishlist:item=2350330520&perks=1771736209,1720528630
//Solemn Remembrance, Headstone, Firefly
dimwishlist:item=4116518582&perks=1171887445,1183436451
//Solemn Remembrance, Headstone, Rimestealer
dimwishlist:item=4116518582&perks=1171887445,2617553311
//Unloved, Rapid Hit, Elemental Honing
dimwishlist:item=2485881870&perks=247725512,1089671869
//Unloved, Rapid Hit, Frenzy
dimwishlist:item=2485881870&perks=247725512,4104185692
//Unloved, Dragonfly, Elemental Honing
dimwishlist:item=2485881870&perks=2848615171,1089671869
//Unloved, Dragonfly, Frenzy
dimwishlist:item=2485881870&perks=2848615171,4104185692
//Word of Crota, Repulsor Brace, Destabilizing Rounds
dimwishlist:item=120706239&perks=2541826827,1926441324
//Word of Crota, Dragonfly, Destabilizing Rounds
dimwishlist:item=120706239&perks=169755979,1926441324
//Word of Crota (Adept), Repulsor Brace, Destabilizing Rounds
dimwishlist:item=3926103986&perks=776531651,2048641572
//Word of Crota (Adept), Dragonfly, Destabilizing Rounds
dimwishlist:item=3926103986&perks=2848615171,2048641572
//Zaouli's Bane, Explosive Payload, Incandescent
dimwishlist:item=431721920&perks=64866129,2675184851
//Zaouli's Bane, Explosive Payload, One for All
dimwishlist:item=431721920&perks=64866129,859780267
//Zaouli's Bane (Harrowed), Explosive Payload, Incandescent
dimwishlist:item=291092617&perks=3038247973,4293542123
//Zaouli's Bane (Harrowed), Explosive Payload, One for All
dimwishlist:item=291092617&perks=3038247973,4049631843

//HGLs:
//Bitter/Sweet, Envious Arsenal, Bait and Switch
dimwishlist:item=2599338625&perks=3987942396,3078487919
//Bitter/Sweet, Envious Arsenal, Cascade Point
dimwishlist:item=2599338625&perks=3987942396,3751912585
//Bitter/Sweet, Envious Arsenal, Explosive Light
dimwishlist:item=2599338625&perks=3987942396,3194351027
//The Ever-Present, Envious Arsenal, Aggregate Charge
dimwishlist:item=3177074192&perks=2817499044,3192447905
//The Ever-Present, Envious Arsenal, Bait and Switch
dimwishlist:item=3177074192&perks=2817499044,3744057135
//The Ever-Present, Envious Arsenal, Elemental Honing
dimwishlist:item=3177074192&perks=2817499044,496047945
//VS Chill Inhibitor, Envious Arsenal, Bait and Switch
dimwishlist:item=1762785662&perks=3987942396,3078487919
//VS Chill Inhibitor, Envious Arsenal, Explosive Light
dimwishlist:item=1762785662&perks=3987942396,3194351027
//VS Chill Inhibitor, Envious Arsenal, Surrounded
dimwishlist:item=1762785662&perks=3987942396,3708227201
//VS Chill Inhibitor, Cascade Point, Bait and Switch
dimwishlist:item=1762785662&perks=3751912585,3078487919
//VS Chill Inhibitor, Cascade Point, Explosive Light
dimwishlist:item=1762785662&perks=3751912585,3194351027
//VS Chill Inhibitor, Cascade Point, Surrounded
dimwishlist:item=1762785662&perks=3751912585,3708227201
//VS Chill Inhibitor, Attrition Orbs, Bait and Switch
dimwishlist:item=1762785662&perks=243981275,3078487919
//VS Chill Inhibitor, Attrition Orbs, Explosive Light
dimwishlist:item=1762785662&perks=243981275,3194351027
//VS Chill Inhibitor, Attrition Orbs, Surrounded
dimwishlist:item=1762785662&perks=243981275,3708227201

//LFRs:
//Boomslang-4fr, Envious Arsenal, Precision Instrument
dimwishlist:item=3926153598&perks=2817499044,332733060
//Boomslang-4fr, Envious Arsenal, Reservoir Burst
dimwishlist:item=3926153598&perks=2817499044,254337357
//Boomslang-4fr, Rapid Hit, Precision Instrument
dimwishlist:item=3926153598&perks=2938480696,332733060
//Boomslang-4fr, Rapid Hit, Reservoir Burst
dimwishlist:item=3926153598&perks=2938480696,254337357
//Briar's Contempt, Rewind Rounds, Surrounded
dimwishlist:item=1491665733&perks=1563455254,781192741
//Briar's Contempt, Rewind Rounds, Focused Fury
dimwishlist:item=1491665733&perks=1563455254,2402480669
//Briar's Contempt (Adept), Rewind Rounds, Surrounded
dimwishlist:item=2890082420&perks=3418782618,3708227201
//Briar's Contempt (Adept), Rewind Rounds, Focused Fury
dimwishlist:item=2890082420&perks=3418782618,2896038713
//Cataclysmic, Fourth Time's the Charm, Bait and Switch
dimwishlist:item=999767358&perks=848860060,3744057135
//Cataclysmic (Adept), Fourth Time's the Charm, Bait and Switch
dimwishlist:item=2886339027&perks=1354429876,3078487919
//Doomed Petitioner, Envious Assassin, Surrounded
dimwishlist:item=1501688142&perks=424370782,781192741
//Doomed Petitioner, Envious Assassin, Precision Instrument
dimwishlist:item=1501688142&perks=424370782,332733060
//Doomed Petitioner, Reconstruction, Surrounded
dimwishlist:item=1501688142&perks=461595545,781192741
//Doomed Petitioner, Reconstruction, Precision Instrument
dimwishlist:item=1501688142&perks=461595545,332733060
//Mistral Lift, Envious Arsenal, Bait and Switch
dimwishlist:item=3483485727&perks=3987942396,3078487919
//Mistral Lift, Envious Assassin, Bait and Switch
dimwishlist:item=3483485727&perks=968510818,3078487919
//Scintillation, Rewind Rounds, Bait and Switch
dimwishlist:item=2591257541&perks=3418782618,3078487919
//Scintillation, Rewind Rounds, Surrounded
dimwishlist:item=2591257541&perks=3418782618,3708227201
//Scintillation, Cornered, Bait and Switch
dimwishlist:item=2591257541&perks=1799762209,3078487919
//Scintillation, Cornered, Surrounded
dimwishlist:item=2591257541&perks=1799762209,3708227201
//Scintillation (Adept), Rewind Rounds, Bait and Switch
dimwishlist:item=1492522228&perks=3418782618,3078487919
//Scintillation (Adept), Rewind Rounds, Surrounded
dimwishlist:item=1492522228&perks=3418782618,3708227201
//Scintillation (Adept), Cornered, Bait and Switch
dimwishlist:item=1492522228&perks=1799762209,3078487919
//Scintillation (Adept), Cornered, Surrounded
dimwishlist:item=1492522228&perks=1799762209,3708227201

//LMGs:
//Commemoration, Reconstruction, Killing Tally, Bray Inheritance
dimwishlist:item=4230965989&perks=461595545,2896748467,766321425
//Commemoration, Reconstruction, Repulsor Brace, Bray Inheritance
dimwishlist:item=4230965989&perks=461595545,2541826827,766321425
//Commemoration, Dragonfly, Killing Tally, Bray Inheritance
dimwishlist:item=4230965989&perks=169755979,2896748467,766321425
//Commemoration, Dragonfly, Repulsor Brace, Bray Inheritance
dimwishlist:item=4230965989&perks=169755979,2541826827,766321425
//Commemoration, Subsistence, Killing Tally, Bray Inheritance
dimwishlist:item=4230965989&perks=4245865861,2896748467,766321425
//Commemoration, Subsistence, Repulsor Brace, Bray Inheritance
dimwishlist:item=4230965989&perks=4245865861,2541826827,766321425
//Corrective Measure, Firefly, One for All
dimwishlist:item=471518543&perks=3824105627,4049631843
//Corrective Measure, Demolitionist, One for All
dimwishlist:item=471518543&perks=3523296417,4049631843
//Corrective Measure (Timelost), Firefly, One for All
dimwishlist:item=3796510434&perks=3824105627,4049631843
//Corrective Measure (Timelost), Demolitionist, One for All
dimwishlist:item=3796510434&perks=3523296417,4049631843
//Pro Memoria, Demolitionist, Desperate Measures
dimwishlist:item=3605603507&perks=1906147653,2799030358
//Pro Memoria, Demolitionist, Bait and Switch
dimwishlist:item=3605603507&perks=1906147653,3744057135
//Pro Memoria, Demolitionist, Dragonfly
dimwishlist:item=3605603507&perks=1906147653,169755979
//Pro Memoria, Reconstruction, Desperate Measures
dimwishlist:item=3605603507&perks=461595545,2799030358
//Pro Memoria, Reconstruction, Bait and Switch
dimwishlist:item=3605603507&perks=461595545,3744057135
//Pro Memoria, Reconstruction, Dragonfly
dimwishlist:item=3605603507&perks=461595545,169755979
//Pro Memoria, Hatchling, Desperate Measures
dimwishlist:item=3605603507&perks=102912326,2799030358
//Pro Memoria, Hatchling, Bait and Switch
dimwishlist:item=3605603507&perks=102912326,3744057135
//Pro Memoria, Hatchling, Dragonfly
dimwishlist:item=3605603507&perks=102912326,169755979
//Speleologist, Envious Assassin, Incandescent
dimwishlist:item=412251536&perks=424370782,2675184851
//Speleologist, Envious Assassin, Killing Tally
dimwishlist:item=412251536&perks=424370782,2896748467
//Speleologist, Heal Clip, Incandescent
dimwishlist:item=412251536&perks=4223976499,2675184851
//Speleologist, Heal Clip, Killing Tally
dimwishlist:item=412251536&perks=4223976499,2896748467
//Speleologist, Deconstruct, Incandescent
dimwishlist:item=412251536&perks=1164602481,2675184851
//Speleologist, Deconstruct, Killing Tally
dimwishlist:item=412251536&perks=1164602481,2896748467
//Ulterior Observation, Demolitionist, Dragonfly
dimwishlist:item=1079872540&perks=1906147653,169755979
//Ulterior Observation, Demolitionist, Rimestealer
dimwishlist:item=1079872540&perks=1906147653,2617553311
//Ulterior Observation, Demolitionist, Killing Tally
dimwishlist:item=1079872540&perks=1906147653,2896748467
//Ulterior Observation, Headstone, Dragonfly
dimwishlist:item=1079872540&perks=1171887445,169755979
//Ulterior Observation, Headstone, Rimestealer
dimwishlist:item=1079872540&perks=1171887445,2617553311
//Ulterior Observation, Headstone, Killing Tally
dimwishlist:item=1079872540&perks=1171887445,2896748467
//Ulterior Observation, Envious Arsenal, Dragonfly
dimwishlist:item=1079872540&perks=2817499044,169755979
//Ulterior Observation, Envious Arsenal, Rimestealer
dimwishlist:item=1079872540&perks=2817499044,2617553311
//Ulterior Observation, Envious Arsenal, Killing Tally
dimwishlist:item=1079872540&perks=2817499044,2896748467
//Unwavering Duty, Incandescent, Killing Tally
dimwishlist:item=906840740&perks=4293542123,557221067
//Unwavering Duty, Auto-Loading Holster, Killing Tally
dimwishlist:item=906840740&perks=3300816228,557221067
//Unwavering Duty (Adept), Incandescent, Killing Tally
dimwishlist:item=3444632029&perks=4293542123,557221067
//Unwavering Duty (Adept), Auto-Loading Holster, Killing Tally
dimwishlist:item=3444632029&perks=3300816228,557221067
//Watchful Eye, Overflow, Jolting Feedback
dimwishlist:item=1757177186&perks=3643424744,3966416502
//Watchful Eye, Overflow, Killing Tally
dimwishlist:item=1757177186&perks=3643424744,557221067
//Watchful Eye, Overflow, Rolling Storm
dimwishlist:item=1757177186&perks=3643424744,3218042543
//Watchful Eye, Field Prep, Jolting Feedback
dimwishlist:item=1757177186&perks=2869569095,3966416502
//Watchful Eye, Field Prep, Killing Tally
dimwishlist:item=1757177186&perks=2869569095,557221067
//Watchful Eye, Field Prep, Rolling Storm
dimwishlist:item=1757177186&perks=2869569095,3218042543
//Watchful Eye (Adept), Overflow, Jolting Feedback
dimwishlist:item=737409399&perks=3643424744,3966416502
//Watchful Eye (Adept), Overflow, Killing Tally
dimwishlist:item=737409399&perks=3643424744,557221067
//Watchful Eye (Adept), Overflow, Rolling Storm
dimwishlist:item=737409399&perks=3643424744,3218042543
//Watchful Eye (Adept), Field Prep, Jolting Feedback
dimwishlist:item=737409399&perks=2869569095,3966416502
//Watchful Eye (Adept), Field Prep, Killing Tally
dimwishlist:item=737409399&perks=2869569095,557221067
//Watchful Eye (Adept), Field Prep, Rolling Storm
dimwishlist:item=737409399&perks=2869569095,3218042543

//Other:
//Mint Retrograde, Rewind Rounds, Bait and Switch
dimwishlist:item=42435996&perks=1563455254,3744057135
//Mint Retrograde, Rewind Rounds, Elemental Honing
dimwishlist:item=42435996&perks=1563455254,496047945
//Mint Retrograde, Rewind Rounds, Chain Reaction
dimwishlist:item=42435996&perks=1563455254,598607952
//Mint Retrograde, Envious Arsenal, Bait and Switch
dimwishlist:item=42435996&perks=2817499044,3744057135
//Mint Retrograde, Envious Arsenal, Elemental Honing
dimwishlist:item=42435996&perks=2817499044,496047945
//Mint Retrograde, Envious Arsenal, Chain Reaction
dimwishlist:item=42435996&perks=2817499044,598607952
//Mint Retrograde, Hatchling, Bait and Switch
dimwishlist:item=42435996&perks=102912326,3744057135
//Mint Retrograde, Hatchling, Elemental Honing
dimwishlist:item=42435996&perks=102912326,496047945
//Mint Retrograde, Hatchling, Chain Reaction
dimwishlist:item=42435996&perks=102912326,598607952
//Opaque Hourglass, Impulse Amplifier, Elemental Honing
dimwishlist:item=1553681400&perks=3878366039,496047945
//Opaque Hourglass, Impulse Amplifier, Dragonfly
dimwishlist:item=1553681400&perks=3878366039,169755979
//Opaque Hourglass, Impulse Amplifier, Firing Line
dimwishlist:item=1553681400&perks=3878366039,395388285
//Opaque Hourglass, Firefly, Elemental Honing
dimwishlist:item=1553681400&perks=1183436451,496047945
//Opaque Hourglass, Firefly, Dragonfly
dimwishlist:item=1553681400&perks=1183436451,169755979
//Opaque Hourglass, Firefly, Firing Line
dimwishlist:item=1553681400&perks=1183436451,395388285
//Opaque Hourglass, Bolt Scavenger, Elemental Honing
dimwishlist:item=1553681400&perks=883665727,496047945
//Opaque Hourglass, Bolt Scavenger, Dragonfly
dimwishlist:item=1553681400&perks=883665727,169755979
//Opaque Hourglass, Bolt Scavenger, Firing Line
dimwishlist:item=1553681400&perks=883665727,395388285
//Submersion, Auto-Loading Holster, Aggregate Charge
dimwishlist:item=3524386983&perks=3528046508,3192447905
//Submersion, Auto-Loading Holster, Headstone
dimwishlist:item=3524386983&perks=3528046508,1171887445
//Submersion, Auto-Loading Holster, Chill Clip
dimwishlist:item=3524386983&perks=3528046508,344235611
//Submersion, Bolt Scavenger, Aggregate Charge
dimwishlist:item=3524386983&perks=883665727,3192447905
//Submersion, Bolt Scavenger, Headstone
dimwishlist:item=3524386983&perks=883665727,1171887445
//Submersion, Bolt Scavenger, Chill Clip
dimwishlist:item=3524386983&perks=883665727,344235611

//Pulses:
//Corrasion, Eddy Current, Voltshot
dimwishlist:item=2126178511&perks=2785334058,1720528630
//Corrasion, Enlightened Action, Voltshot
dimwishlist:item=2126178511&perks=1771736209,1720528630
//Cruel Mercy, Dragonfly, Rolling Storm
dimwishlist:item=233635202&perks=2848615171,3218042543
//Cruel Mercy, Dragonfly, Frenzy
dimwishlist:item=233635202&perks=2848615171,4104185692
//Cruel Mercy, Eddy Current, Rolling Storm
dimwishlist:item=233635202&perks=684456054,3218042543
//Cruel Mercy, Eddy Current, Frenzy
dimwishlist:item=233635202&perks=684456054,4104185692
//Cruel Mercy, Demolitionist, Rolling Storm
dimwishlist:item=233635202&perks=3523296417,3218042543
//Cruel Mercy, Demolitionist, Frenzy
dimwishlist:item=233635202&perks=3523296417,4104185692
//Cruel Mercy (Adept), Dragonfly, Rolling Storm
dimwishlist:item=2347178967&perks=2848615171,3218042543
//Cruel Mercy (Adept), Dragonfly, Frenzy
dimwishlist:item=2347178967&perks=2848615171,4104185692
//Cruel Mercy (Adept), Eddy Current, Rolling Storm
dimwishlist:item=2347178967&perks=684456054,3218042543
//Cruel Mercy (Adept), Eddy Current, Frenzy
dimwishlist:item=2347178967&perks=684456054,4104185692
//Cruel Mercy (Adept), Demolitionist, Rolling Storm
dimwishlist:item=2347178967&perks=3523296417,3218042543
//Cruel Mercy (Adept), Demolitionist, Frenzy
dimwishlist:item=2347178967&perks=3523296417,4104185692
//Elsie's Rifle, Repulsor Brace, Destabilizing Rounds
dimwishlist:item=2372514509&perks=776531651,2048641572
//Elsie's Rifle, Repulsor Brace, Frenzy
dimwishlist:item=2372514509&perks=776531651,4104185692
//Elsie's Rifle, Rewind Rounds, Destabilizing Rounds
dimwishlist:item=2372514509&perks=3418782618,2048641572
//Elsie's Rifle, Rewind Rounds, Frenzy
dimwishlist:item=2372514509&perks=3418782618,4104185692
//Elsie's Rifle, Loose Change, Destabilizing Rounds
dimwishlist:item=2372514509&perks=1119449540,2048641572
//Elsie's Rifle, Loose Change, Frenzy
dimwishlist:item=2372514509&perks=1119449540,4104185692
//Joxer's Longsword, Repulsor Brace, Destabilizing Rounds
dimwishlist:item=157601190&perks=776531651,2048641572
//Joxer's Longsword, Repulsor Brace, Demoralize
dimwishlist:item=157601190&perks=776531651,1464081238
//Joxer's Longsword, Dragonfly, Destabilizing Rounds
dimwishlist:item=157601190&perks=2848615171,2048641572
//Joxer's Longsword, Dragonfly, Demoralize
dimwishlist:item=157601190&perks=2848615171,1464081238
//Joxer's Longsword, Demolitionist, Destabilizing Rounds
dimwishlist:item=157601190&perks=3523296417,2048641572
//Joxer's Longsword, Demolitionist, Demoralize
dimwishlist:item=157601190&perks=3523296417,1464081238
//Jurassic Green, Heal Clip, Incandescent
dimwishlist:item=3103255595&perks=3017780555,4293542123
//Jurassic Green, Loose Change, Incandescent
dimwishlist:item=3103255595&perks=1119449540,4293542123
//Nullify, Firefly, Incandescent
dimwishlist:item=859869931&perks=1183436451,2675184851
//Nullify, Firefly, Chaos Reshaped
dimwishlist:item=859869931&perks=1183436451,1817983009
//Nullify, Firefly, Attrition Orbs
dimwishlist:item=859869931&perks=1183436451,984655331
//Nullify, Heal Clip, Incandescent
dimwishlist:item=859869931&perks=4223976499,2675184851
//Nullify, Heal Clip, Chaos Reshaped
dimwishlist:item=859869931&perks=4223976499,1817983009
//Nullify, Heal Clip, Attrition Orbs
dimwishlist:item=859869931&perks=4223976499,984655331
//Nullify, Demolitionist, Incandescent
dimwishlist:item=859869931&perks=1906147653,2675184851
//Nullify, Demolitionist, Chaos Reshaped
dimwishlist:item=859869931&perks=1906147653,1817983009
//Nullify, Demolitionist, Attrition Orbs
dimwishlist:item=859869931&perks=1906147653,984655331
//Nullify (Adept), Firefly, Incandescent
dimwishlist:item=892183998&perks=3824105627,4293542123
//Nullify (Adept), Firefly, Chaos Reshaped
dimwishlist:item=892183998&perks=3824105627,3640170453
//Nullify (Adept), Firefly, Attrition Orbs
dimwishlist:item=892183998&perks=3824105627,243981275
//Nullify (Adept), Heal Clip, Incandescent
dimwishlist:item=892183998&perks=3017780555,4293542123
//Nullify (Adept), Heal Clip, Chaos Reshaped
dimwishlist:item=892183998&perks=3017780555,3640170453
//Nullify (Adept), Heal Clip, Attrition Orbs
dimwishlist:item=892183998&perks=3017780555,243981275
//Nullify (Adept), Demolitionist, Incandescent
dimwishlist:item=892183998&perks=3523296417,4293542123
//Nullify (Adept), Demolitionist, Chaos Reshaped
dimwishlist:item=892183998&perks=3523296417,3640170453
//Nullify (Adept), Demolitionist, Attrition Orbs
dimwishlist:item=892183998&perks=3523296417,243981275
//Oversoul Edict, Eddy Current, Voltshot
dimwishlist:item=1098171824&perks=2785334058,1720528630
//Oversoul Edict, Demolitionist, Voltshot
dimwishlist:item=1098171824&perks=1906147653,1720528630
//Oversoul Edict (Adept), Eddy Current, Voltshot
dimwishlist:item=578105049&perks=684456054,2173046394
//Oversoul Edict (Adept), Demolitionist, Voltshot
dimwishlist:item=578105049&perks=3523296417,2173046394
//Stars in Shadow, Heal Clip, Incandescent
dimwishlist:item=3602242905&perks=4223976499,2675184851
//Stars in Shadow, Heal Clip, Burning Ambition
dimwishlist:item=3602242905&perks=4223976499,3581929919
//Stars in Shadow, Rapid Hit, Incandescent
dimwishlist:item=3602242905&perks=2938480696,2675184851
//Stars in Shadow, Rapid Hit, Burning Ambition
dimwishlist:item=3602242905&perks=2938480696,3581929919
//Stars in Shadow, Impromptu Ammunition, Incandescent
dimwishlist:item=3602242905&perks=4096144819,2675184851
//Stars in Shadow, Impromptu Ammunition, Burning Ambition
dimwishlist:item=3602242905&perks=4096144819,3581929919
//Vantage Point, Eddy Current, Jolting Feedback
dimwishlist:item=3830941962&perks=684456054,3966416502

//Rocket Sidearms:
//Aberrant Action, Heal Clip, Incandescent
dimwishlist:item=2198166292&perks=4223976499,2675184851
//Aberrant Action, Heal Clip, Demolitionist
dimwishlist:item=2198166292&perks=4223976499,1906147653
//Aberrant Action, Field Prep, Incandescent
dimwishlist:item=2198166292&perks=2308090567,2675184851
//Aberrant Action, Field Prep, Demolitionist
dimwishlist:item=2198166292&perks=2308090567,1906147653
//Indebted Kindness, Impulse Amplifier, Voltshot
dimwishlist:item=3381450498&perks=951095735,2173046394
//Indebted Kindness, Impulse Amplifier, Surrounded
dimwishlist:item=3381450498&perks=951095735,3708227201
//Indebted Kindness, Impulse Amplifier, Adagio
dimwishlist:item=3381450498&perks=951095735,3673922083
//Indebted Kindness, Lead from Gold, Voltshot
dimwishlist:item=3381450498&perks=1556840489,2173046394
//Indebted Kindness, Lead from Gold, Surrounded
dimwishlist:item=3381450498&perks=1556840489,3708227201
//Indebted Kindness, Lead from Gold, Adagio
dimwishlist:item=3381450498&perks=1556840489,3673922083
//Lotus-Eater, Repulsor Brace, Destabilizing Rounds
dimwishlist:item=3922217119&perks=776531651,2048641572
//Lotus-Eater, Repulsor Brace, Withering Gaze
dimwishlist:item=3922217119&perks=776531651,1134488199
//Lotus-Eater, Repulsor Brace, High Ground
dimwishlist:item=3922217119&perks=776531651,2319119708
//Lotus-Eater, Reconstruction, Destabilizing Rounds
dimwishlist:item=3922217119&perks=1523832109,2048641572
//Lotus-Eater, Reconstruction, Withering Gaze
dimwishlist:item=3922217119&perks=1523832109,1134488199
//Lotus-Eater, Reconstruction, High Ground
dimwishlist:item=3922217119&perks=1523832109,2319119708
//Lotus-Eater, Shoot to Loot, Destabilizing Rounds
dimwishlist:item=3922217119&perks=3700496672,2048641572
//Lotus-Eater, Shoot to Loot, Withering Gaze
dimwishlist:item=3922217119&perks=3700496672,1134488199
//Lotus-Eater, Shoot to Loot, High Ground
dimwishlist:item=3922217119&perks=3700496672,2319119708
//Lotus-Eater (Adept), Repulsor Brace, Destabilizing Rounds
dimwishlist:item=2697143634&perks=776531651,2048641572
//Lotus-Eater (Adept), Repulsor Brace, Withering Gaze
dimwishlist:item=2697143634&perks=776531651,1134488199
//Lotus-Eater (Adept), Repulsor Brace, High Ground
dimwishlist:item=2697143634&perks=776531651,2319119708
//Lotus-Eater (Adept), Reconstruction, Destabilizing Rounds
dimwishlist:item=2697143634&perks=1523832109,2048641572
//Lotus-Eater (Adept), Reconstruction, Withering Gaze
dimwishlist:item=2697143634&perks=1523832109,1134488199
//Lotus-Eater (Adept), Reconstruction, High Ground
dimwishlist:item=2697143634&perks=1523832109,2319119708
//Lotus-Eater (Adept), Shoot to Loot, Destabilizing Rounds
dimwishlist:item=2697143634&perks=3700496672,2048641572
//Lotus-Eater (Adept), Shoot to Loot, Withering Gaze
dimwishlist:item=2697143634&perks=3700496672,1134488199
//Lotus-Eater (Adept), Shoot to Loot, High Ground
dimwishlist:item=2697143634&perks=3700496672,2319119708
//Returned Memory, Heal Clip, Incandescent
dimwishlist:item=4049127142&perks=4223976499,2675184851
//Returned Memory, Heal Clip, Redirection
dimwishlist:item=4049127142&perks=4223976499,1545231802
//Returned Memory, Heal Clip, Desperate Measures
dimwishlist:item=4049127142&perks=4223976499,2799030358
//Returned Memory, Lead from Gold, Incandescent
dimwishlist:item=4049127142&perks=3442762221,2675184851
//Returned Memory, Lead from Gold, Redirection
dimwishlist:item=4049127142&perks=3442762221,1545231802
//Returned Memory, Lead from Gold, Desperate Measures
dimwishlist:item=4049127142&perks=3442762221,2799030358
//Returned Memory, Impromptu Ammunition, Incandescent
dimwishlist:item=4049127142&perks=4096144819,2675184851
//Returned Memory, Impromptu Ammunition, Redirection
dimwishlist:item=4049127142&perks=4096144819,1545231802
//Returned Memory, Impromptu Ammunition, Desperate Measures
dimwishlist:item=4049127142&perks=4096144819,2799030358
//The Call, Slice, Desperate Measures
dimwishlist:item=3947966653&perks=3422796781,2799030358
//The Call, Slice, Golden Tricorn
dimwishlist:item=3947966653&perks=3422796781,2610012052
//The Call, Slice, One for All
dimwishlist:item=3947966653&perks=3422796781,859780267
//The Call, Lead from Gold, Desperate Measures
dimwishlist:item=3947966653&perks=3442762221,2799030358
//The Call, Lead from Gold, Golden Tricorn
dimwishlist:item=3947966653&perks=3442762221,2610012052
//The Call, Lead from Gold, One for All
dimwishlist:item=3947966653&perks=3442762221,859780267
//The Call, Demolitionist, Desperate Measures
dimwishlist:item=3947966653&perks=1906147653,2799030358
//The Call, Demolitionist, Golden Tricorn
dimwishlist:item=3947966653&perks=1906147653,2610012052
//The Call, Demolitionist, One for All
dimwishlist:item=3947966653&perks=1906147653,859780267
//Tinasha's Mastery, Air Trigger, Chill Clip
dimwishlist:item=480368036&perks=1421772400,2978966579
//Tinasha's Mastery, Air Trigger, Surrounded
dimwishlist:item=480368036&perks=1421772400,3708227201
//Tinasha's Mastery, Air Trigger, Desperate Measures
dimwishlist:item=480368036&perks=1421772400,2109543898
//Tinasha's Mastery, Impulse Amplifier, Chill Clip
dimwishlist:item=480368036&perks=951095735,2978966579
//Tinasha's Mastery, Impulse Amplifier, Surrounded
dimwishlist:item=480368036&perks=951095735,3708227201
//Tinasha's Mastery, Impulse Amplifier, Desperate Measures
dimwishlist:item=480368036&perks=951095735,2109543898
//Tinasha's Mastery, Loose Change, Chill Clip
dimwishlist:item=480368036&perks=1119449540,2978966579
//Tinasha's Mastery, Loose Change, Surrounded
dimwishlist:item=480368036&perks=1119449540,3708227201
//Tinasha's Mastery, Loose Change, Desperate Measures
dimwishlist:item=480368036&perks=1119449540,2109543898
//Unfall, Lead from Gold, Jolting Feedback
dimwishlist:item=738446555&perks=3442762221,717070634
//Unfall, Lead from Gold, Rolling Storm
dimwishlist:item=738446555&perks=3442762221,2633604463
//Unfall, Lead from Gold, Deconstruct
dimwishlist:item=738446555&perks=3442762221,1164602481
//Unfall, Impulse Amplifier, Jolting Feedback
dimwishlist:item=738446555&perks=3878366039,717070634
//Unfall, Impulse Amplifier, Rolling Storm
dimwishlist:item=738446555&perks=3878366039,2633604463
//Unfall, Impulse Amplifier, Deconstruct
dimwishlist:item=738446555&perks=3878366039,1164602481
//Unfall, Beacon Rounds, Jolting Feedback
dimwishlist:item=738446555&perks=1135494563,717070634
//Unfall, Beacon Rounds, Rolling Storm
dimwishlist:item=738446555&perks=1135494563,2633604463
//Unfall, Beacon Rounds, Deconstruct
dimwishlist:item=738446555&perks=1135494563,1164602481

//Rockets:
//Cynosure, Envious Arsenal, Elemental Honing
dimwishlist:item=694275488&perks=3987942396,1089671869
//Cynosure, Envious Arsenal, Explosive Light
dimwishlist:item=694275488&perks=3987942396,3194351027
//Cynosure, Envious Arsenal, Bipod
dimwishlist:item=694275488&perks=3987942396,1439600632
//Cynosure, Clown Cartridge, Elemental Honing
dimwishlist:item=694275488&perks=2284787283,1089671869
//Cynosure, Clown Cartridge, Explosive Light
dimwishlist:item=694275488&perks=2284787283,3194351027
//Cynosure, Clown Cartridge, Bipod
dimwishlist:item=694275488&perks=2284787283,1439600632
//Cynosure, Field Prep, Elemental Honing
dimwishlist:item=694275488&perks=2869569095,1089671869
//Cynosure, Field Prep, Explosive Light
dimwishlist:item=694275488&perks=2869569095,3194351027
//Cynosure, Field Prep, Bipod
dimwishlist:item=694275488&perks=2869569095,1439600632
//Haliaetus, Auto-Loading Holster, Aggregate Charge
dimwishlist:item=2155534128&perks=3528046508,3192447905
//Haliaetus, Auto-Loading Holster, Reaper's Tithe
dimwishlist:item=2155534128&perks=3528046508,177189259
//Haliaetus, Auto-Loading Holster, Elemental Honing
dimwishlist:item=2155534128&perks=3528046508,496047945
//Haliaetus, Cluster Bomb, Aggregate Charge
dimwishlist:item=2155534128&perks=2091001077,3192447905
//Haliaetus, Cluster Bomb, Reaper's Tithe
dimwishlist:item=2155534128&perks=2091001077,177189259
//Haliaetus, Cluster Bomb, Elemental Honing
dimwishlist:item=2155534128&perks=2091001077,496047945
//Haliaetus, Grave Robber, Aggregate Charge
dimwishlist:item=2155534128&perks=402033656,3192447905
//Haliaetus, Grave Robber, Reaper's Tithe
dimwishlist:item=2155534128&perks=402033656,177189259
//Haliaetus, Grave Robber, Elemental Honing
dimwishlist:item=2155534128&perks=402033656,496047945
//The When and Where, Clown Cartridge, Bait and Switch
dimwishlist:item=1090936013&perks=3563868667,3744057135
//The When and Where, Clown Cartridge, Elemental Honing
dimwishlist:item=1090936013&perks=3563868667,496047945
//The When and Where, Clown Cartridge, Bipod
dimwishlist:item=1090936013&perks=3563868667,2282937672
//The When and Where, Reconstruction, Bait and Switch
dimwishlist:item=1090936013&perks=461595545,3744057135
//The When and Where, Reconstruction, Elemental Honing
dimwishlist:item=1090936013&perks=461595545,496047945
//The When and Where, Reconstruction, Bipod
dimwishlist:item=1090936013&perks=461595545,2282937672
//The When and Where, Overflow, Bait and Switch
dimwishlist:item=1090936013&perks=2682205016,3744057135
//The When and Where, Overflow, Elemental Honing
dimwishlist:item=1090936013&perks=2682205016,496047945
//The When and Where, Overflow, Bipod
dimwishlist:item=1090936013&perks=2682205016,2282937672

//SMGs:
//Antedate, Dragonfly, Jolting Feedback
dimwishlist:item=1435808083&perks=169755979,717070634
//Antedate, Dragonfly, Target Lock
dimwishlist:item=1435808083&perks=169755979,2939589096
//Antedate, Dragonfly, Desperate Measures
dimwishlist:item=1435808083&perks=169755979,2799030358
//Antedate, Rewind Rounds, Jolting Feedback
dimwishlist:item=1435808083&perks=1563455254,717070634
//Antedate, Rewind Rounds, Target Lock
dimwishlist:item=1435808083&perks=1563455254,2939589096
//Antedate, Rewind Rounds, Desperate Measures
dimwishlist:item=1435808083&perks=1563455254,2799030358
//Antedate, Rolling Storm, Jolting Feedback
dimwishlist:item=1435808083&perks=2633604463,717070634
//Antedate, Rolling Storm, Target Lock
dimwishlist:item=1435808083&perks=2633604463,2939589096
//Antedate, Rolling Storm, Desperate Measures
dimwishlist:item=1435808083&perks=2633604463,2799030358
//Gunburn, Bewildering Burst, Kinetic Tremors
dimwishlist:item=3431536253&perks=3914874605,1549370717
//Gunburn, Bewildering Burst, Ancillary Ordinance
dimwishlist:item=3431536253&perks=3914874605,2138673996
//Gunburn, Bewildering Burst, Attrition Orbs
dimwishlist:item=3431536253&perks=3914874605,984655331
//Gunburn, Pugilist, Kinetic Tremors
dimwishlist:item=3431536253&perks=536173722,1549370717
//Gunburn, Pugilist, Ancillary Ordinance
dimwishlist:item=3431536253&perks=536173722,2138673996
//Gunburn, Pugilist, Attrition Orbs
dimwishlist:item=3431536253&perks=536173722,984655331
//Imminence, Demolitionist, Firefly
dimwishlist:item=1258168956&perks=1906147653,1183436451
//Imminence, Demolitionist, Chaos Reshaped
dimwishlist:item=1258168956&perks=1906147653,1817983009
//Imminence, Demolitionist, Hatchling
dimwishlist:item=1258168956&perks=1906147653,102912326
//Imminence, Slice, Firefly
dimwishlist:item=1258168956&perks=3422796781,1183436451
//Imminence, Slice, Chaos Reshaped
dimwishlist:item=1258168956&perks=3422796781,1817983009
//Imminence, Slice, Hatchling
dimwishlist:item=1258168956&perks=3422796781,102912326
//Imminence, Enlightened Action, Firefly
dimwishlist:item=1258168956&perks=1771736209,1183436451
//Imminence, Enlightened Action, Chaos Reshaped
dimwishlist:item=1258168956&perks=1771736209,1817983009
//Imminence, Enlightened Action, Hatchling
dimwishlist:item=1258168956&perks=1771736209,102912326
//Imminence (Adept), Demolitionist, Firefly
dimwishlist:item=3951511045&perks=3523296417,3824105627
//Imminence (Adept), Demolitionist, Chaos Reshaped
dimwishlist:item=3951511045&perks=3523296417,3640170453
//Imminence (Adept), Demolitionist, Hatchling
dimwishlist:item=3951511045&perks=3523296417,831391274
//Imminence (Adept), Slice, Firefly
dimwishlist:item=3951511045&perks=923806249,3824105627
//Imminence (Adept), Slice, Chaos Reshaped
dimwishlist:item=3951511045&perks=923806249,3640170453
//Imminence (Adept), Slice, Hatchling
dimwishlist:item=3951511045&perks=923806249,831391274
//Imminence (Adept), Enlightened Action, Firefly
dimwishlist:item=3951511045&perks=3828510309,3824105627
//Imminence (Adept), Enlightened Action, Chaos Reshaped
dimwishlist:item=3951511045&perks=3828510309,3640170453
//Imminence (Adept), Enlightened Action, Hatchling
dimwishlist:item=3951511045&perks=3828510309,831391274
//Noxious Vetiver, Attrition Orbs, Jolting Feedback
dimwishlist:item=825495813&perks=243981275,3966416502
//Noxious Vetiver, Loose Change, Jolting Feedback
dimwishlist:item=825495813&perks=1119449540,3966416502
//Noxious Vetiver, Pugilist, Jolting Feedback
dimwishlist:item=825495813&perks=691659142,3966416502
//Shayura's Wrath, Repulsor Brace, Destabilizing Rounds
dimwishlist:item=2022294213&perks=776531651,2048641572
//Shayura's Wrath, Discord, Destabilizing Rounds
dimwishlist:item=2022294213&perks=3978468247,2048641572
//Shayura's Wrath (Adept), Repulsor Brace, Destabilizing Rounds
dimwishlist:item=501345268&perks=776531651,2048641572
//Shayura's Wrath (Adept), Discord, Destabilizing Rounds
dimwishlist:item=501345268&perks=3978468247,2048641572
//The Title, Threat Detector, Surrounded
dimwishlist:item=294129361&perks=4071163871,3708227201
//Yeartide Apex, Heal Clip, Incandescent
dimwishlist:item=3293207827&perks=4223976499,2675184851
//Yeartide Apex, Heal Clip, Chaos Reshaped
dimwishlist:item=3293207827&perks=4223976499,1817983009
//Yeartide Apex, Heal Clip, Burning Ambition
dimwishlist:item=3293207827&perks=4223976499,3581929919
//Yeartide Apex, Attrition Orbs, Incandescent
dimwishlist:item=3293207827&perks=984655331,2675184851
//Yeartide Apex, Attrition Orbs, Chaos Reshaped
dimwishlist:item=3293207827&perks=984655331,1817983009
//Yeartide Apex, Attrition Orbs, Burning Ambition
dimwishlist:item=3293207827&perks=984655331,3581929919
//Yeartide Apex, Demolitionist, Incandescent
dimwishlist:item=3293207827&perks=1906147653,2675184851
//Yeartide Apex, Demolitionist, Chaos Reshaped
dimwishlist:item=3293207827&perks=1906147653,1817983009
//Yeartide Apex, Demolitionist, Burning Ambition
dimwishlist:item=3293207827&perks=1906147653,3581929919

//Scouts:
//Doom of Chelchis, Firefly, Frenzy
dimwishlist:item=1937552980&perks=1183436451,3007133316
//Doom of Chelchis, Firefly, One for All
dimwishlist:item=1937552980&perks=1183436451,859780267
//Doom of Chelchis, Firefly, Dragonfly
dimwishlist:item=1937552980&perks=1183436451,169755979
//Doom of Chelchis, Explosive Payload, Frenzy
dimwishlist:item=1937552980&perks=64866129,3007133316
//Doom of Chelchis, Explosive Payload, One for All
dimwishlist:item=1937552980&perks=64866129,859780267
//Doom of Chelchis, Explosive Payload, Dragonfly
dimwishlist:item=1937552980&perks=64866129,169755979
//Doom of Chelchis (Harrowed), Firefly, Frenzy
dimwishlist:item=1184692845&perks=3824105627,4104185692
//Doom of Chelchis (Harrowed), Firefly, One for All
dimwishlist:item=1184692845&perks=3824105627,4049631843
//Doom of Chelchis (Harrowed), Firefly, Dragonfly
dimwishlist:item=1184692845&perks=3824105627,2848615171
//Doom of Chelchis (Harrowed), Explosive Payload, Frenzy
dimwishlist:item=1184692845&perks=3038247973,4104185692
//Doom of Chelchis (Harrowed), Explosive Payload, One for All
dimwishlist:item=1184692845&perks=3038247973,4049631843
//Doom of Chelchis (Harrowed), Explosive Payload, Dragonfly
dimwishlist:item=1184692845&perks=3038247973,2848615171
//Forced Memorializer, Bewildering Burst, Ancillary Ordinance
dimwishlist:item=1197073834&perks=3914874605,2138673996
//Forced Memorializer, Bewildering Burst, Kinetic Tremors
dimwishlist:item=1197073834&perks=3914874605,1549370717
//Forced Memorializer, Explosive Payload, Ancillary Ordinance
dimwishlist:item=1197073834&perks=64866129,2138673996
//Forced Memorializer, Explosive Payload, Kinetic Tremors
dimwishlist:item=1197073834&perks=64866129,1549370717
//Forced Memorializer, Rapid Hit, Ancillary Ordinance
dimwishlist:item=1197073834&perks=2938480696,2138673996
//Forced Memorializer, Rapid Hit, Kinetic Tremors
dimwishlist:item=1197073834&perks=2938480696,1549370717
//Hung Jury SR4, Kinetic Tremors, Firefly
dimwishlist:item=3832743906&perks=3891536761,3824105627
//Hung Jury SR4, Shoot to Loot, Firefly
dimwishlist:item=3832743906&perks=3700496672,3824105627
//Hung Jury SR4 (Adept), Kinetic Tremors, Firefly
dimwishlist:item=2883684343&perks=3891536761,3824105627
//Hung Jury SR4 (Adept), Shoot to Loot, Firefly
dimwishlist:item=2883684343&perks=3700496672,3824105627
//Nature Reclaimed, Heal Clip, Incandescent
dimwishlist:item=2639921391&perks=3017780555,4293542123
//Nature Reclaimed, Heal Clip, Explosive Payload
dimwishlist:item=2639921391&perks=3017780555,3038247973
//Nature Reclaimed, Rapid Hit, Incandescent
dimwishlist:item=2639921391&perks=247725512,4293542123
//Nature Reclaimed, Rapid Hit, Explosive Payload
dimwishlist:item=2639921391&perks=247725512,3038247973
//Nature Reclaimed, Shoot to Loot, Incandescent
dimwishlist:item=2639921391&perks=3700496672,4293542123
//Nature Reclaimed, Shoot to Loot, Explosive Payload
dimwishlist:item=2639921391&perks=3700496672,3038247973
//Patron of Lost Causes, Rapid Hit, Kinetic Tremors
dimwishlist:item=2249996761&perks=247725512,3891536761
//Patron of Lost Causes, Rapid Hit, Explosive Payload
dimwishlist:item=2249996761&perks=247725512,3038247973
//Patron of Lost Causes, Strategist, Kinetic Tremors
dimwishlist:item=2249996761&perks=880644845,3891536761
//Patron of Lost Causes, Strategist, Explosive Payload
dimwishlist:item=2249996761&perks=880644845,3038247973
//Tarnished Mettle, Rapid Hit, Voltshot
dimwishlist:item=2218569744&perks=2938480696,1720528630
//Tarnished Mettle, Rapid Hit, Explosive Payload
dimwishlist:item=2218569744&perks=2938480696,64866129
//Tarnished Mettle, Shoot to Loot, Voltshot
dimwishlist:item=2218569744&perks=2840833776,1720528630
//Tarnished Mettle, Shoot to Loot, Explosive Payload
dimwishlist:item=2218569744&perks=2840833776,64866129
//Tarnished Mettle, Demolitionist, Voltshot
dimwishlist:item=2218569744&perks=1906147653,1720528630
//Tarnished Mettle, Demolitionist, Explosive Payload
dimwishlist:item=2218569744&perks=1906147653,64866129
//Trustee, Rapid Hit, Incandescent, Bray Inheritance
dimwishlist:item=1392919471&perks=2938480696,2675184851,766321425
//Trustee, Reconstruction, Incandescent, Bray Inheritance
dimwishlist:item=1392919471&perks=461595545,2675184851,766321425
//Unworthy, Firefly, Voltshot
dimwishlist:item=2226158470&perks=3824105627,2173046394
//Unworthy, Firefly, Frenzy
dimwishlist:item=2226158470&perks=3824105627,4104185692
//Unworthy, Firefly, Paracausal Affinity
dimwishlist:item=2226158470&perks=3824105627,3215448563
//Vision of Confluence, Incandescent, Firefly
dimwishlist:item=3444688218&perks=2675184851,1183436451
//Vision of Confluence, Incandescent, Explosive Payload
dimwishlist:item=3444688218&perks=2675184851,64866129
//Vision of Confluence, Incandescent, Frenzy
dimwishlist:item=3444688218&perks=2675184851,3007133316
//Vision of Confluence, Heal Clip, Firefly
dimwishlist:item=3444688218&perks=4223976499,1183436451
//Vision of Confluence, Heal Clip, Explosive Payload
dimwishlist:item=3444688218&perks=4223976499,64866129
//Vision of Confluence, Heal Clip, Frenzy
dimwishlist:item=3444688218&perks=4223976499,3007133316
//Vision of Confluence, Rewind Rounds, Firefly
dimwishlist:item=3444688218&perks=1563455254,1183436451
//Vision of Confluence, Rewind Rounds, Explosive Payload
dimwishlist:item=3444688218&perks=1563455254,64866129
//Vision of Confluence, Rewind Rounds, Frenzy
dimwishlist:item=3444688218&perks=1563455254,3007133316
//Vision of Confluence (Timelost), Incandescent, Firefly
dimwishlist:item=337578911&perks=4293542123,3824105627
//Vision of Confluence (Timelost), Incandescent, Explosive Payload
dimwishlist:item=337578911&perks=4293542123,3038247973
//Vision of Confluence (Timelost), Incandescent, Frenzy
dimwishlist:item=337578911&perks=4293542123,4104185692
//Vision of Confluence (Timelost), Heal Clip, Firefly
dimwishlist:item=337578911&perks=3017780555,3824105627
//Vision of Confluence (Timelost), Heal Clip, Explosive Payload
dimwishlist:item=337578911&perks=3017780555,3038247973
//Vision of Confluence (Timelost), Heal Clip, Frenzy
dimwishlist:item=337578911&perks=3017780555,4104185692
//Vision of Confluence (Timelost), Rewind Rounds, Firefly
dimwishlist:item=337578911&perks=3418782618,3824105627
//Vision of Confluence (Timelost), Rewind Rounds, Explosive Payload
dimwishlist:item=337578911&perks=3418782618,3038247973
//Vision of Confluence (Timelost), Rewind Rounds, Frenzy
dimwishlist:item=337578911&perks=3418782618,4104185692
//Vouchsafe, Rapid Hit, Dragonfly
dimwishlist:item=3242168339&perks=247725512,2848615171
//Vouchsafe, Rapid Hit, Explosive Payload
dimwishlist:item=3242168339&perks=247725512,3038247973

//Shotguns:
//Heritage, Reconstruction, Recombination, Bray Inheritance
dimwishlist:item=4248569242&perks=461595545,3335686050,766321425
//Heritage, Demolitionist, Recombination, Bray Inheritance
dimwishlist:item=4248569242&perks=1906147653,3335686050,766321425
//IKELOS_SG_v1.0.3, Grave Robber, One-Two Punch
dimwishlist:item=1168625549&perks=402033656,788178929
//IKELOS_SG_v1.0.3, Grave Robber, Surrounded
dimwishlist:item=1168625549&perks=402033656,781192741
//IKELOS_SG_v1.0.3, Grave Robber, Cascade Point
dimwishlist:item=1168625549&perks=402033656,331667533
//IKELOS_SG_v1.0.3, Threat Detector, One-Two Punch
dimwishlist:item=1168625549&perks=494941759,788178929
//IKELOS_SG_v1.0.3, Threat Detector, Surrounded
dimwishlist:item=1168625549&perks=494941759,781192741
//IKELOS_SG_v1.0.3, Threat Detector, Cascade Point
dimwishlist:item=1168625549&perks=494941759,331667533
//IKELOS_SG_v1.0.3, Pugilist, One-Two Punch
dimwishlist:item=1168625549&perks=536173722,788178929
//IKELOS_SG_v1.0.3, Pugilist, Surrounded
dimwishlist:item=1168625549&perks=536173722,781192741
//IKELOS_SG_v1.0.3, Pugilist, Cascade Point
dimwishlist:item=1168625549&perks=536173722,331667533
//Imperial Decree, Auto-Loading Holster, Trench Barrel
dimwishlist:item=2919334548&perks=3300816228,2360754333
//Pure Recollection, Envious Arsenal, Bait and Switch
dimwishlist:item=1956186483&perks=2817499044,3744057135
//Pure Recollection, Envious Arsenal, Withering Gaze
dimwishlist:item=1956186483&perks=2817499044,2904194311
//Pure Recollection, High-Impact Reserves, Bait and Switch
dimwishlist:item=1956186483&perks=2002547233,3744057135
//Pure Recollection, High-Impact Reserves, Withering Gaze
dimwishlist:item=1956186483&perks=2002547233,2904194311
//Until Its Return, Auto-Loading Holster, Cascade Point
dimwishlist:item=2883484461&perks=3528046508,331667533
//Until Its Return, Auto-Loading Holster, Surrounded
dimwishlist:item=2883484461&perks=3528046508,781192741
//Until Its Return, Auto-Loading Holster, Vorpal Weapon
dimwishlist:item=2883484461&perks=3528046508,3418165135
//Until Its Return, Overflow, Cascade Point
dimwishlist:item=2883484461&perks=2682205016,331667533
//Until Its Return, Overflow, Surrounded
dimwishlist:item=2883484461&perks=2682205016,781192741
//Until Its Return, Overflow, Vorpal Weapon
dimwishlist:item=2883484461&perks=2682205016,3418165135
//Unvoiced, Redirection, Elemental Honing
dimwishlist:item=3360937899&perks=3201496230,1089671869
//Unvoiced, Redirection, Bait and Switch
dimwishlist:item=3360937899&perks=3201496230,3078487919
//Unvoiced, Redirection, Vorpal Weapon
dimwishlist:item=3360937899&perks=3201496230,1546637391
//Unvoiced, Fourth Time's the Charm, Elemental Honing
dimwishlist:item=3360937899&perks=1354429876,1089671869
//Unvoiced, Fourth Time's the Charm, Bait and Switch
dimwishlist:item=3360937899&perks=1354429876,3078487919
//Unvoiced, Fourth Time's the Charm, Vorpal Weapon
dimwishlist:item=3360937899&perks=1354429876,1546637391
//Unvoiced, Envious Arsenal, Elemental Honing
dimwishlist:item=3360937899&perks=3987942396,1089671869
//Unvoiced, Envious Arsenal, Bait and Switch
dimwishlist:item=3360937899&perks=3987942396,3078487919
//Unvoiced, Envious Arsenal, Vorpal Weapon
dimwishlist:item=3360937899&perks=3987942396,1546637391

//Sidearms:
//Brigand's Law, Threat Detector, Voltshot
dimwishlist:item=1298815317&perks=494941759,1720528630
//Brigand's Law, Threat Detector, Swashbuckler
dimwishlist:item=1298815317&perks=494941759,1161469972
//Brigand's Law, Feeding Frenzy, Voltshot
dimwishlist:item=1298815317&perks=1171147302,1720528630
//Brigand's Law, Feeding Frenzy, Swashbuckler
dimwishlist:item=1298815317&perks=1171147302,1161469972
//Brigand's Law, Pugilist, Voltshot
dimwishlist:item=1298815317&perks=536173722,1720528630
//Brigand's Law, Pugilist, Swashbuckler
dimwishlist:item=1298815317&perks=536173722,1161469972
//Division, Eddy Current, Voltshot
dimwishlist:item=2903168058&perks=684456054,2173046394
//Division, Eddy Current, Surrounded
dimwishlist:item=2903168058&perks=684456054,3708227201
//Division, Pugilist, Voltshot
dimwishlist:item=2903168058&perks=691659142,2173046394
//Division, Pugilist, Surrounded
dimwishlist:item=2903168058&perks=691659142,3708227201
//Division, Grave Robber, Voltshot
dimwishlist:item=2903168058&perks=1631667848,2173046394
//Division, Grave Robber, Surrounded
dimwishlist:item=2903168058&perks=1631667848,3708227201
//Division (Adept), Eddy Current, Voltshot
dimwishlist:item=3734001727&perks=684456054,2173046394
//Division (Adept), Eddy Current, Surrounded
dimwishlist:item=3734001727&perks=684456054,3708227201
//Division (Adept), Pugilist, Voltshot
dimwishlist:item=3734001727&perks=691659142,2173046394
//Division (Adept), Pugilist, Surrounded
dimwishlist:item=3734001727&perks=691659142,3708227201
//Division (Adept), Grave Robber, Voltshot
dimwishlist:item=3734001727&perks=1631667848,2173046394
//Division (Adept), Grave Robber, Surrounded
dimwishlist:item=3734001727&perks=1631667848,3708227201
//Heliocentric QSc, Heal Clip, Incandescent
dimwishlist:item=3998080529&perks=3017780555,4293542123
//Heliocentric QSc, Heal Clip, Frenzy
dimwishlist:item=3998080529&perks=3017780555,4104185692
//Heliocentric QSc, Heal Clip, Surrounded
dimwishlist:item=3998080529&perks=3017780555,3708227201
//Heliocentric QSc, Demolitionist, Incandescent
dimwishlist:item=3998080529&perks=3523296417,4293542123
//Heliocentric QSc, Demolitionist, Frenzy
dimwishlist:item=3998080529&perks=3523296417,4104185692
//Heliocentric QSc, Demolitionist, Surrounded
dimwishlist:item=3998080529&perks=3523296417,3708227201
//Insurmountable, Repulsor Brace, Destabilizing Rounds
dimwishlist:item=414045521&perks=776531651,2048641572
//Insurmountable, Repulsor Brace, Surrounded
dimwishlist:item=414045521&perks=776531651,3708227201
//Insurmountable, Attrition Orbs, Destabilizing Rounds
dimwishlist:item=414045521&perks=243981275,2048641572
//Insurmountable, Attrition Orbs, Surrounded
dimwishlist:item=414045521&perks=243981275,3708227201
//Insurmountable, Demolitionist, Destabilizing Rounds
dimwishlist:item=414045521&perks=3523296417,2048641572
//Insurmountable, Demolitionist, Surrounded
dimwishlist:item=414045521&perks=3523296417,3708227201

//Snipers:
//Critical Anomaly, Chill Clip, Chaos Reshaped
dimwishlist:item=445197843&perks=344235611,1817983009
//Critical Anomaly, Rewind Rounds, Chaos Reshaped
dimwishlist:item=445197843&perks=1563455254,1817983009
//Critical Anomaly (Adept), Chill Clip, Chaos Reshaped
dimwishlist:item=172461430&perks=2978966579,3640170453
//Critical Anomaly (Adept), Rewind Rounds, Chaos Reshaped
dimwishlist:item=172461430&perks=3418782618,3640170453
//IKELOS_SR_v1.0.3, Fourth Time's the Charm, Focused Fury
dimwishlist:item=2302346155&perks=848860060,2402480669
//Keen Thistle, Envious Arsenal, Bait and Switch
dimwishlist:item=1893967086&perks=3987942396,3078487919
//Keen Thistle, Envious Arsenal, Discord
dimwishlist:item=1893967086&perks=3987942396,3978468247
//Keen Thistle, Envious Arsenal, Fourth Time's the Charm
dimwishlist:item=1893967086&perks=3987942396,1354429876
//Keen Thistle, Incandescent, Bait and Switch
dimwishlist:item=1893967086&perks=4293542123,3078487919
//Keen Thistle, Incandescent, Discord
dimwishlist:item=1893967086&perks=4293542123,3978468247
//Keen Thistle, Incandescent, Fourth Time's the Charm
dimwishlist:item=1893967086&perks=4293542123,1354429876
//Keen Thistle, Triple Tap, Bait and Switch
dimwishlist:item=1893967086&perks=3400784728,3078487919
//Keen Thistle, Triple Tap, Discord
dimwishlist:item=1893967086&perks=3400784728,3978468247
//Keen Thistle, Triple Tap, Fourth Time's the Charm
dimwishlist:item=1893967086&perks=3400784728,1354429876
//Keen Thistle (Adept), Envious Arsenal, Bait and Switch
dimwishlist:item=3503560035&perks=3987942396,3078487919
//Keen Thistle (Adept), Envious Arsenal, Discord
dimwishlist:item=3503560035&perks=3987942396,3978468247
//Keen Thistle (Adept), Envious Arsenal, Fourth Time's the Charm
dimwishlist:item=3503560035&perks=3987942396,1354429876
//Keen Thistle (Adept), Incandescent, Bait and Switch
dimwishlist:item=3503560035&perks=4293542123,3078487919
//Keen Thistle (Adept), Incandescent, Discord
dimwishlist:item=3503560035&perks=4293542123,3978468247
//Keen Thistle (Adept), Incandescent, Fourth Time's the Charm
dimwishlist:item=3503560035&perks=4293542123,1354429876
//Keen Thistle (Adept), Triple Tap, Bait and Switch
dimwishlist:item=3503560035&perks=3400784728,3078487919
//Keen Thistle (Adept), Triple Tap, Discord
dimwishlist:item=3503560035&perks=3400784728,3978468247
//Keen Thistle (Adept), Triple Tap, Fourth Time's the Charm
dimwishlist:item=3503560035&perks=3400784728,1354429876
//Lance Ephemeral, Fourth Time's the Charm, Bait and Switch
dimwishlist:item=688593230&perks=848860060,3744057135
//Lance Ephemeral, Fourth Time's the Charm, Elemental Honing
dimwishlist:item=688593230&perks=848860060,496047945
//Lance Ephemeral, Fourth Time's the Charm, Redirection
dimwishlist:item=688593230&perks=848860060,1545231802
//Lance Ephemeral, Envious Arsenal, Bait and Switch
dimwishlist:item=688593230&perks=2817499044,3744057135
//Lance Ephemeral, Envious Arsenal, Elemental Honing
dimwishlist:item=688593230&perks=2817499044,496047945
//Lance Ephemeral, Envious Arsenal, Redirection
dimwishlist:item=688593230&perks=2817499044,1545231802
//Lance Ephemeral, Lead from Gold, Bait and Switch
dimwishlist:item=688593230&perks=3442762221,3744057135
//Lance Ephemeral, Lead from Gold, Elemental Honing
dimwishlist:item=688593230&perks=3442762221,496047945
//Lance Ephemeral, Lead from Gold, Redirection
dimwishlist:item=688593230&perks=3442762221,1545231802
//Succession, Reconstruction, Recombination, Bray Inheritance
dimwishlist:item=2990047042&perks=461595545,3335686050,766321425
//Succession, Reconstruction, Vorpal Weapon, Bray Inheritance
dimwishlist:item=2990047042&perks=461595545,3418165135,766321425
//Succession, Reconstruction, Osmosis, Bray Inheritance
dimwishlist:item=2990047042&perks=461595545,777774560,766321425
//Succession, Demolitionist, Recombination, Bray Inheritance
dimwishlist:item=2990047042&perks=1906147653,3335686050,766321425
//Succession, Demolitionist, Vorpal Weapon, Bray Inheritance
dimwishlist:item=2990047042&perks=1906147653,3418165135,766321425
//Succession, Demolitionist, Osmosis, Bray Inheritance
dimwishlist:item=2990047042&perks=1906147653,777774560,766321425

//Swords:
//Abyssal Edge, Relentless Strikes, Elemental Honing
dimwishlist:item=547165496&perks=1749209109,1089671869
//Abyssal Edge, Relentless Strikes, Surrounded
dimwishlist:item=547165496&perks=1749209109,3708227201
//Abyssal Edge, Relentless Strikes, Redirection
dimwishlist:item=547165496&perks=1749209109,3201496230
//Abyssal Edge, Flash Counter, Elemental Honing
dimwishlist:item=547165496&perks=2244851822,1089671869
//Abyssal Edge, Flash Counter, Surrounded
dimwishlist:item=547165496&perks=2244851822,3708227201
//Abyssal Edge, Flash Counter, Redirection
dimwishlist:item=547165496&perks=2244851822,3201496230
//Abyssal Edge (Adept), Relentless Strikes, Elemental Honing
dimwishlist:item=2712683313&perks=1749209109,1089671869
//Abyssal Edge (Adept), Relentless Strikes, Surrounded
dimwishlist:item=2712683313&perks=1749209109,3708227201
//Abyssal Edge (Adept), Relentless Strikes, Redirection
dimwishlist:item=2712683313&perks=1749209109,3201496230
//Abyssal Edge (Adept), Flash Counter, Elemental Honing
dimwishlist:item=2712683313&perks=2244851822,1089671869
//Abyssal Edge (Adept), Flash Counter, Surrounded
dimwishlist:item=2712683313&perks=2244851822,3708227201
//Abyssal Edge (Adept), Flash Counter, Redirection
dimwishlist:item=2712683313&perks=2244851822,3201496230
//Aurora Dawn, Sharp Harvest, Whirlwind Blade
dimwishlist:item=2111625436&perks=2581144697,147913470
//Aurora Dawn, Sharp Harvest, Elemental Honing
dimwishlist:item=2111625436&perks=2581144697,496047945
//Aurora Dawn, Sharp Harvest, Cold Steel
dimwishlist:item=2111625436&perks=2581144697,405677814
//Aurora Dawn, Flash Counter, Whirlwind Blade
dimwishlist:item=2111625436&perks=2860991074,147913470
//Aurora Dawn, Flash Counter, Elemental Honing
dimwishlist:item=2111625436&perks=2860991074,496047945
//Aurora Dawn, Flash Counter, Cold Steel
dimwishlist:item=2111625436&perks=2860991074,405677814
//Aurora Dawn, Rimestealer, Whirlwind Blade
dimwishlist:item=2111625436&perks=2617553311,147913470
//Aurora Dawn, Rimestealer, Elemental Honing
dimwishlist:item=2111625436&perks=2617553311,496047945
//Aurora Dawn, Rimestealer, Cold Steel
dimwishlist:item=2111625436&perks=2617553311,405677814
//Bequest, Relentless Strikes, Surrounded, Bray Inheritance
dimwishlist:item=3366545721&perks=4085959009,781192741,766321425
//Bequest, Relentless Strikes, Vorpal Weapon, Bray Inheritance
dimwishlist:item=3366545721&perks=4085959009,3418165135,766321425
//Geodetic HSm, Relentless Strikes, Whirlwind Blade
dimwishlist:item=3637669759&perks=1749209109,3913600130
//Goldtusk, Relentless Strikes, Whirlwind Blade
dimwishlist:item=569799275&perks=1749209109,3913600130
//Ill Omen, Relentless Strikes, Whirlwind Blade
dimwishlist:item=3794274730&perks=4085959009,147913470
//Ill Omen, Relentless Strikes, Surrounded
dimwishlist:item=3794274730&perks=4085959009,781192741
//Ill Omen, Attrition Orbs, Whirlwind Blade
dimwishlist:item=3794274730&perks=984655331,147913470
//Ill Omen, Attrition Orbs, Surrounded
dimwishlist:item=3794274730&perks=984655331,781192741
//Summum Bonum, Relentless Strikes, Chaos Reshaped
dimwishlist:item=3569407878&perks=4085959009,1817983009
//Summum Bonum, Relentless Strikes, Whirlwind Blade
dimwishlist:item=3569407878&perks=4085959009,147913470
//Summum Bonum, Relentless Strikes, Surrounded
dimwishlist:item=3569407878&perks=4085959009,781192741
//Summum Bonum, Attrition Orbs, Chaos Reshaped
dimwishlist:item=3569407878&perks=984655331,1817983009
//Summum Bonum, Attrition Orbs, Whirlwind Blade
dimwishlist:item=3569407878&perks=984655331,147913470
//Summum Bonum, Attrition Orbs, Surrounded
dimwishlist:item=3569407878&perks=984655331,781192741
//Summum Bonum, Deconstruct, Chaos Reshaped
dimwishlist:item=3569407878&perks=1164602481,1817983009
//Summum Bonum, Deconstruct, Whirlwind Blade
dimwishlist:item=3569407878&perks=1164602481,147913470
//Summum Bonum, Deconstruct, Surrounded
dimwishlist:item=3569407878&perks=1164602481,781192741
//Summum Bonum (Adept), Relentless Strikes, Chaos Reshaped
dimwishlist:item=2001697739&perks=1749209109,3640170453
//Summum Bonum (Adept), Relentless Strikes, Whirlwind Blade
dimwishlist:item=2001697739&perks=1749209109,3913600130
//Summum Bonum (Adept), Relentless Strikes, Surrounded
dimwishlist:item=2001697739&perks=1749209109,3708227201
//Summum Bonum (Adept), Attrition Orbs, Chaos Reshaped
dimwishlist:item=2001697739&perks=243981275,3640170453
//Summum Bonum (Adept), Attrition Orbs, Whirlwind Blade
dimwishlist:item=2001697739&perks=243981275,3913600130
//Summum Bonum (Adept), Attrition Orbs, Surrounded
dimwishlist:item=2001697739&perks=243981275,3708227201
//Summum Bonum (Adept), Deconstruct, Chaos Reshaped
dimwishlist:item=2001697739&perks=3993379141,3640170453
//Summum Bonum (Adept), Deconstruct, Whirlwind Blade
dimwishlist:item=2001697739&perks=3993379141,3913600130
//Summum Bonum (Adept), Deconstruct, Surrounded
dimwishlist:item=2001697739&perks=3993379141,3708227201
//Synanceia, Relentless Strikes, Elemental Honing
dimwishlist:item=1823308496&perks=4085959009,496047945
//Synanceia, Relentless Strikes, Eager Edge
dimwishlist:item=1823308496&perks=4085959009,1618208178
//Synanceia, Relentless Strikes, Burning Ambition
dimwishlist:item=1823308496&perks=4085959009,3581929919
//Synanceia, Attrition Orbs, Elemental Honing
dimwishlist:item=1823308496&perks=984655331,496047945
//Synanceia, Attrition Orbs, Eager Edge
dimwishlist:item=1823308496&perks=984655331,1618208178
//Synanceia, Attrition Orbs, Burning Ambition
dimwishlist:item=1823308496&perks=984655331,3581929919
//Synanceia, Sharp Harvest, Elemental Honing
dimwishlist:item=1823308496&perks=2581144697,496047945
//Synanceia, Sharp Harvest, Eager Edge
dimwishlist:item=1823308496&perks=2581144697,1618208178
//Synanceia, Sharp Harvest, Burning Ambition
dimwishlist:item=1823308496&perks=2581144697,3581929919
//Temptation's Hook, Relentless Strikes, Whirlwind Blade
dimwishlist:item=35794111&perks=1749209109,3913600130
//The Other Half, Eager Edge, Surrounded, Hot Swap
dimwishlist:item=3257091167&perks=1618208178,781192741,1260401931
//The Other Half, Eager Edge, Frenzy, Hot Swap
dimwishlist:item=3257091167&perks=1618208178,3007133316,1260401931
//The Other Half, Eager Edge, Whirlwind Blade, Hot Swap
dimwishlist:item=3257091167&perks=1618208178,147913470,1260401931
//The Other Half, Relentless Strikes, Surrounded, Hot Swap
dimwishlist:item=3257091167&perks=4085959009,781192741,1260401931
//The Other Half, Relentless Strikes, Frenzy, Hot Swap
dimwishlist:item=3257091167&perks=4085959009,3007133316,1260401931
//The Other Half, Relentless Strikes, Whirlwind Blade, Hot Swap
dimwishlist:item=3257091167&perks=4085959009,147913470,1260401931
//The Slammer, Eager Edge, Cold Steel
dimwishlist:item=2889501828&perks=2077819806,3650930298
//The Slammer, Eager Edge, Demolitionist
dimwishlist:item=2889501828&perks=2077819806,3523296417
//The Slammer (Adept), Eager Edge, Cold Steel
dimwishlist:item=1354727549&perks=2077819806,3650930298
//The Slammer (Adept), Eager Edge, Demolitionist
dimwishlist:item=1354727549&perks=2077819806,3523296417

//Traces:
//Chronophage, Shoot to Loot, Destabilizing Rounds
dimwishlist:item=1886840007&perks=2840833776,1926441324
//Chronophage, Shoot to Loot, Demolitionist
dimwishlist:item=1886840007&perks=2840833776,1906147653
//Chronophage, Shoot to Loot, Desperate Measures
dimwishlist:item=1886840007&perks=2840833776,2799030358
//Chronophage, Repulsor Brace, Destabilizing Rounds
dimwishlist:item=1886840007&perks=2541826827,1926441324
//Chronophage, Repulsor Brace, Demolitionist
dimwishlist:item=1886840007&perks=2541826827,1906147653
//Chronophage, Repulsor Brace, Desperate Measures
dimwishlist:item=1886840007&perks=2541826827,2799030358
//Incisor, Slice, Attrition Orbs
dimwishlist:item=1711056134&perks=923806249,243981275
//Incisor, Slice, Hatchling
dimwishlist:item=1711056134&perks=923806249,831391274
//Incisor (Adept), Slice, Attrition Orbs
dimwishlist:item=2839600459&perks=923806249,243981275
//Incisor (Adept), Slice, Hatchling
dimwishlist:item=2839600459&perks=923806249,831391274
//Path of Least Resistance, Shoot to Loot, Voltshot
dimwishlist:item=2827764482&perks=2840833776,1720528630
//Retraced Path, Shoot to Loot, Demolitionist, Hot Swap
dimwishlist:item=548958835&perks=2840833776,1906147653,1260401931
//Retraced Path, Shoot to Loot, Frenzy, Hot Swap
dimwishlist:item=548958835&perks=2840833776,3007133316,1260401931
//Retraced Path, Shoot to Loot, Incandescent, Hot Swap
dimwishlist:item=548958835&perks=2840833776,2675184851,1260401931
//Unsworn, Shoot to Loot, Detonator Beam
dimwishlist:item=1303313141&perks=3700496672,4198902903
//Unsworn, Shoot to Loot, Elemental Honing
dimwishlist:item=1303313141&perks=3700496672,1089671869
//Unsworn, Shoot to Loot, Hatchling
dimwishlist:item=1303313141&perks=3700496672,831391274
//Unsworn, Tear, Detonator Beam
dimwishlist:item=1303313141&perks=960997401,4198902903
//Unsworn, Tear, Elemental Honing
dimwishlist:item=1303313141&perks=960997401,1089671869
//Unsworn, Tear, Hatchling
dimwishlist:item=1303313141&perks=960997401,831391274
//Unsworn, Rewind Rounds, Detonator Beam
dimwishlist:item=1303313141&perks=3418782618,4198902903
//Unsworn, Rewind Rounds, Elemental Honing
dimwishlist:item=1303313141&perks=3418782618,1089671869
//Unsworn, Rewind Rounds, Hatchling
dimwishlist:item=1303313141&perks=3418782618,831391274

